ClusterBlast scores for NODE_490

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_04230	25	826	+	Hydroxysqualene synthase	
28077_Brown123_04231	834	1782	+	Phytoene synthase	
28077_Brown123_04232	1778	3158	+	Hydroxysqualene dehydroxylase	
28077_Brown123_04233	3154	4312	+	(2E,6E)-farnesyl diphosphate synthase	


Significant hits: 
1. BGC0000663	hopene


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_04230	CAB39692.1	77	391	97.74436090225564	8.3e-109
28077_Brown123_04231	CAB39693.1	82	490	96.5079365079365	2e-138
28077_Brown123_04232	CAB39695.1	80	688	96.73202614379085	7.4e-198
28077_Brown123_04233	CAB39696.1	86	589	91.16883116883116	5.1e-168

