ClusterBlast scores for NODE_284

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_03132	13	1147	+	Multidrug resistance protein Stp	
28077_Brown123_03133	1135	2176	-	hypothetical protein	
28077_Brown123_03134	2260	2797	-	hypothetical protein	
28077_Brown123_03135	2793	4011	-	Biflaviolin synthase CYP158A2	
28077_Brown123_03136	4039	5089	-	1,3,6,8-tetrahydroxynaphthalene synthase	
28077_Brown123_03137	5314	6559	+	Biflaviolin synthase CYP158A2	
28077_Brown123_03138	6555	6780	+	hypothetical protein	


Significant hits: 
1. BGC0000902	flaviolin
2. BGC0000285	flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
3. BGC0001083	merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
4. BGC0000652	napyradiomycin
5. BGC0001079	napyradiomycin A80915C
6. BGC0001078	furaquinocin B


Details:

>>
1. BGC0000902
Source: flaviolin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03134	SACE_1241	70	247	93.82022471910112	1.3e-65
28077_Brown123_03136	SACE_1243	73	540	99.14040114613181	1.9e-153
28077_Brown123_03137	SACE_1242	46	360	94.20289855072464	4.2e-99



>>
2. BGC0000285
Source: flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
Type: Polyketide:Type III + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:
AAL78049.1	AAL78049.1	1	179	+	ORFA
AAL78050.1	AAL78050.1	176	1405	+	ORFB
AAL78051.1	AAL78051.1	1497	2021	-	ORFC
AAL78052.1	AAL78052.1	2089	2757	+	ORFD
AAL78053.1	AAL78053.1	3111	4214	+	Type_III_PKS
AAL78054.1	AAL78054.1	4211	5416	+	Cytochrome_P450_monooxygenase
AAL78055.1	AAL78055.1	5452	5991	+	Quinone_forming_monooxygenase
AAL78056.1	AAL78056.1	6672	7298	+	ORFE
AAL78057.1	AAL78057.1	8156	11002	-	ORFF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03134	AAL78055.1	70	247	93.82022471910112	1.3e-65
28077_Brown123_03136	AAL78053.1	73	542	99.14040114613181	3.8e-154
28077_Brown123_03137	AAL78054.1	46	357	94.20289855072464	3.5e-98



>>
3. BGC0001083
Source: merochlorin A / merochlorin B / deschloro-merochlorin A / deschloro-merochlorin B / isochloro-merochlorin B / dichloro-merochlorin B / merochlorin D / merochlorin C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1010

Table of genes, locations, strands and annotations of subject cluster:
AGH68886.1	AGH68886.1	1	858	-	methylenetetrahydrofolate_reductase
AGH68887.1	AGH68887.1	1096	2169	-	isoprenyl_diphosphate_synthase
AGH68888.1	AGH68888.1	2291	3268	-	ketoacyl-ACP_synthase_III
AGH68889.1	AGH68889.1	3403	4578	-	HMG-CoA_synthase
AGH68890.1	AGH68890.1	4582	5643	-	HMG-CoA_reductase
AGH68891.1	AGH68891.1	5636	6730	-	isopentenyldiphosphate_isomerase
AGH68892.1	AGH68892.1	6727	7839	-	phosphomevalonate_kinase
AGH68893.1	AGH68893.1	7836	8876	-	mevalonate_diphosphate_decarboxylase
AGH68894.1	AGH68894.1	8866	9903	-	mevalonate_kinase
AGH68895.1	AGH68895.1	10838	11023	-	MerR-like_transcriptional_regulator
AGH68896.1	AGH68896.1	11020	11649	-	hypothetical_protein
AGH68897.1	AGH68897.1	12224	14245	+	oxidoreductase
AGH68898.1	AGH68898.1	14242	15681	+	3-carboxymuconate_cycloisomerase
AGH68899.1	AGH68899.1	16151	17692	+	FAD-dependent_oxidoreductase
AGH68900.1	AGH68900.1	18104	19804	+	cytochrome_B-like_protein
AGH68901.1	AGH68901.1	20057	20416	+	hypothetical_protein
AGH68902.1	AGH68902.1	21073	22149	+	type-III_polyketide_synthase
AGH68903.1	AGH68903.1	22146	22706	+	monooxygenase
AGH68904.1	AGH68904.1	22712	23878	+	aminotransferase
AGH68905.1	AGH68905.1	24166	25752	+	AMP-dependent_synthetase
AGH68906.1	AGH68906.1	25749	26882	+	methyltransferase
AGH68907.1	AGH68907.1	27097	27750	+	isosesquilavandulyl_diphosphate_synthase
AGH68908.1	AGH68908.1	28223	29140	+	aromatic_prenyltransferase
AGH68909.1	AGH68909.1	29301	30854	+	vanadium-dependent_chloroperoxidase
AGH68910.1	AGH68910.1	30953	32515	+	MFS-like_transporter
AGH68911.1	AGH68911.1	32659	33612	-	aromatase
AGH68912.1	AGH68912.1	33703	34425	-	thioesterase
AGH68913.1	AGH68913.1	34587	35408	-	SARP-like_transcriptional_regulator
AGH68914.1	AGH68914.1	35748	36416	-	TetR-like_transcriptional_regulator
AGH68915.1	AGH68915.1	36568	38886	-	iron-sulfur-binding_oxidoreductase
AGH68916.1	AGH68916.1	39033	39902	-	SARP-like_transcriptional_regulator
AGH68917.1	AGH68917.1	40410	41057	-	TetR-like_transcriptional_regulator
AGH68918.1	AGH68918.1	41565	43022	-	NRPS-like_condensation_domain
AGH68919.1	AGH68919.1	43295	44236	-	SARP-like_transcriptional_regulator
AGH68920.1	AGH68920.1	44736	45551	+	SARP-like_transcriptional_regulator
AGH68921.1	AGH68921.1	45645	46487	-	SARP-like_transcriptional_regulator
AGH68922.1	AGH68922.1	47593	48585	+	AfsA-like_gamma-butyrolactone_synthase
AGH68923.1	AGH68923.1	48730	49494	+	oxidoreductase
AGH68924.1	AGH68924.1	51650	53245	+	MFS-like_transporter
AGH68925.1	AGH68925.1	54769	56364	+	vanadium-dependent_chloroperoxidase
AGH68926.1	AGH68926.1	56801	57523	+	thioredoxin-like_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03132	AGH68910.1	48	305	96.81697612732096	8.5e-83
28077_Brown123_03134	AGH68903.1	58	204	94.3820224719101	1.3e-52
28077_Brown123_03136	AGH68902.1	69	501	99.14040114613181	1.3e-141



>>
4. BGC0000652
Source: napyradiomycin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 707

Table of genes, locations, strands and annotations of subject cluster:
ABS50474.1	ABS50474.1	1	674	-	NapT5
ABS50475.1	ABS50475.1	682	1665	-	NapT6
ABS50476.1	ABS50476.1	2557	3234	-	NapU1
ABS50477.1	ABS50477.1	3474	4241	+	NapU2
ABS50478.1	ABS50478.1	4315	5382	+	NapB1
ABS50479.1	ABS50479.1	5453	6010	+	NapB2
ABS50480.1	ABS50480.1	5742	7181	+	NapB3
ABS50481.1	ABS50481.1	7368	8957	+	truncated_NapB4
ABS50482.1	ABS50482.1	9052	10125	+	NapT7
ABS50483.1	ABS50483.1	10433	11239	+	NapR1
ABS50484.1	ABS50484.1	11340	12611	+	NapR2
ABS50485.1	ABS50485.1	12749	13411	+	NapR3
ABS50486.1	ABS50486.1	13560	15143	-	NapH1
ABS50487.1	ABS50487.1	15698	16318	+	NapU3
ABS50488.1	ABS50488.1	16667	17944	+	NapH2
ABS50489.1	ABS50489.1	19734	20627	-	NapT8
ABS50490.1	ABS50490.1	20916	21836	+	NapT9
ABS50491.1	ABS50491.1	21944	23269	+	NapH3
ABS50492.1	ABS50492.1	23830	25020	+	NapH4
ABS50493.1	ABS50493.1	25504	26538	+	NapB5
ABS50494.1	ABS50494.1	26868	28262	+	NapR4
ABS50495.1	ABS50495.1	28728	30335	+	NapR5
ABS50496.1	ABS50496.1	30663	32270	+	NapR6
ABS50497.1	ABS50497.1	32267	32926	+	NapR7
ABS50498.1	ABS50498.1	34017	34952	-	NapR8
ABS50499.1	ABS50499.1	35111	35797	-	NapU4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03134	ABS50479.1	55	201	94.3820224719101	1.4e-51
28077_Brown123_03136	ABS50478.1	69	506	99.14040114613181	4e-143



>>
5. BGC0001079
Source: napyradiomycin A80915C
Type: Terpene + Polyketide:Type III
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:
ABS50443.1	ABS50443.1	1	1170	-	putative_HMG-CoA_synthase
ABS50444.1	ABS50444.1	1174	2235	-	putative_HMG-CoA_reductase
ABS50445.1	ABS50445.1	2232	3374	-	putative_type_2_IPP_isomerase
ABS50446.1	ABS50446.1	3371	4609	-	putative_phosphomevalonate_kinase
ABS50447.1	ABS50447.1	4606	5742	-	putative_mevalonate_decarboxylase
ABS50448.1	ABS50448.1	5756	6739	-	putative_mevalonate_kinase
ABS50449.1	ABS50449.1	7628	8305	-	hypothetical_protein
ABS50450.1	ABS50450.1	8545	9339	+	hypothetical_protein
ABS50451.1	ABS50451.1	9397	10464	+	putative_THN_synthase
ABS50452.1	ABS50452.1	10535	11089	+	putative_monooxygenase
ABS50453.1	ABS50453.1	12426	14015	+	putative_acyl-CoA_synthase
ABS50454.1	ABS50454.1	14113	15186	+	putative_polyprenyl_synthase
ABS50455.1	ABS50455.1	15463	16509	+	putative_regulatory_protein
ABS50456.1	ABS50456.1	16404	17675	+	putative_sodium_transporter
ABS50457.1	ABS50457.1	17824	18486	+	putative_transcription_regulator
ABS50458.1	ABS50458.1	18638	20224	-	putative_vanadium_chloroperoxidase
ABS50459.1	ABS50459.1	20779	21399	+	hypothetical_protein
ABS50460.1	ABS50460.1	21698	23038	+	putative_FADH2_dependent_halogenase
ABS50461.1	ABS50461.1	23985	24878	-	putative_prenyltransferase
ABS50462.1	ABS50462.1	25104	26087	+	putative_prenyltransferase
ABS50463.1	ABS50463.1	26195	27520	+	putative_vanadium_chloroperoxidase
ABS50464.1	ABS50464.1	27700	29271	+	putative_vanadium_chloroperoxidase
ABS50465.1	ABS50465.1	29716	30789	+	putative_methyltransferase
ABS50466.1	ABS50466.1	31119	32510	+	putative_transporter
ABS50467.1	ABS50467.1	32976	34583	+	putative_efflux_protein
ABS50468.1	ABS50468.1	34888	36495	+	putative_efflux_protein
ABS50469.1	ABS50469.1	36492	37151	+	putative_transcription_regulator
ABS50470.1	ABS50470.1	38225	39376	-	putative_regulatory_protein
ABS50471.1	ABS50471.1	39319	40032	-	hypothetical_protein
ABS50472.1	ABS50472.1	40336	41673	+	putative_transposase
ABS50473.1	ABS50473.1	42205	43410	+	putative_efflux_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03134	ABS50452.1	55	200	94.3820224719101	1.8e-51
28077_Brown123_03136	ABS50451.1	69	506	99.14040114613181	4e-143



>>
6. BGC0001078
Source: furaquinocin B
Type: Terpene + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:
BAE78969.1	BAE78969.1	695	1765	+	Probable_Type_III_PKS
BAE78970.1	BAE78970.1	1776	2363	+	hypothetical_protein
BAE78971.1	BAE78971.1	2360	3526	+	hypothetical_protein
BAE78972.1	BAE78972.1	3523	4518	+	Probable_methyltransferase
BAE78973.1	BAE78973.1	4553	6139	+	fatty-acid-CoA_ligase_homolog
BAE78974.1	BAE78974.1	6136	7272	+	Probable_methyltransferase
BAE78975.1	BAE78975.1	7425	8348	+	cloQ_homologue
BAE78976.1	BAE78976.1	8345	9649	+	P450
BAE78977.1	BAE78977.1	9709	10716	+	mevalonate_kinase
BAE78978.1	BAE78978.1	10790	11719	+	mevalonate_diphosphate_decarboxylase
BAE78979.1	BAE78979.1	11716	12855	+	phosphomevalonate_kinase
BAE78980.1	BAE78980.1	12852	13943	+	Type_II_isopentenyl_diphosphate_isomerase
BAE78981.1	BAE78981.1	13940	14998	+	3-hydroxy-3-methylglutaryl-CoA_reductase
BAE78982.1	BAE78982.1	15003	16178	+	3-hydroxy-3-methylglutaryl-CoA_synthase
BAE78983.1	BAE78983.1	16259	17233	+	putative_3-oxoacyl-[acyl-carrier-protein]
BAE78984.1	BAE78984.1	17230	19278	+	hypothetical_protein
BAE78985.1	BAE78985.1	19268	20722	+	3-carboxy-cis,cis-muconate_cycloisomerase_homologue
BAE78986.1	BAE78986.1	20870	21499	-	ovmZ_homologue
BAE78987.1	BAE78987.1	21736	22794	+	Probable_geranyl_diphosphate_synthase
BAE78988.1	BAE78988.1	22869	23717	+	Probable_short-chain_Z-isoprenyl_diphosphate_synthase
BAE78989.1	BAE78989.1	23736	24932	+	Probable_methyltransferase
BAE78990.1	BAE78990.1	25035	26066	-	Putative_transcriptional_regulator
BAE78991.1	BAE78991.1	26139	27170	-	Putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03134	BAE78970.1	57	191	92.13483146067416	1.4e-48
28077_Brown123_03136	BAE78969.1	67	482	100.0	4.7e-136

