ClusterBlast scores for NODE_339

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_03454	943	1762	+	hypothetical protein	
28077_Brown123_03455	1821	3216	-	Aminotransferase PigE	
28077_Brown123_03456	3212	4244	-	7-carboxy-7-deazaguanine synthase	
28077_Brown123_03457	4249	4930	-	hypothetical protein	
28077_Brown123_03458	4929	6159	-	Squalene--hopene cyclase	


Significant hits: 
1. BGC0000663	hopene


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_03455	CAB39702.1	86	797	98.0603448275862	1.1e-230
28077_Brown123_03456	CAB39699.1	91	651	98.83381924198251	7.5e-187
28077_Brown123_03457	CAB39698.1	76	293	96.01769911504425	3.4e-79
28077_Brown123_03458	CAB39697.1	75	583	98.53300733496333	2.3e-166

