ClusterBlast scores for NODE_48

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_00908	8	992	+	hypothetical protein	
28077_Brown123_00909	1024	2107	+	Alanine dehydrogenase	
28077_Brown123_00910	2140	2404	+	hypothetical protein	
28077_Brown123_00911	3143	3971	-	hypothetical protein	
28077_Brown123_00912	4333	5362	-	hypothetical protein	
28077_Brown123_00913	5358	5922	-	hypothetical protein	
28077_Brown123_00914	5932	7012	-	1,3,6,8-tetrahydroxynaphthalene synthase	
28077_Brown123_00915	7091	7988	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
28077_Brown123_00916	8719	8989	+	hypothetical protein	
28077_Brown123_00917	10500	11490	-	hypothetical protein	
28077_Brown123_00918	11584	11983	+	hypothetical protein	
28077_Brown123_00919	11826	12600	-	hypothetical protein	
28077_Brown123_00920	12707	14216	-	hypothetical protein	
28077_Brown123_00921	14331	14433	-	hypothetical protein	
28077_Brown123_00922	14461	14914	-	hypothetical protein	
28077_Brown123_00923	15052	15505	-	hypothetical protein	
28077_Brown123_00924	15501	15858	-	hypothetical protein	


Significant hits: 
1. BGC0000282	alkylresorcinol
2. BGC0001647	lagunapyrone A / lagunapyrone B / lagunapyrone C
3. BGC0001831	alkylpyrone-407 / alkylpyrone-393
4. BGC0000431	stenothricin


Details:

>>
1. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_00912	SGR_470	61	368	100.0	9.7e-102
28077_Brown123_00913	SGR_471	67	218	86.63101604278076	8.9e-57
28077_Brown123_00914	SGR_472	55	376	100.55710306406684	3.7e-104



>>
2. BGC0001647
Source: lagunapyrone A / lagunapyrone B / lagunapyrone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_00913	STBA_03880	65	223	86.09625668449198	2.1e-58
28077_Brown123_00914	STBA_03890	53	364	100.0	2.5e-100



>>
3. BGC0001831
Source: alkylpyrone-407 / alkylpyrone-393
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_00913	MXAN_6638	52	161	82.88770053475936	1.7e-39
28077_Brown123_00914	MXAN_6639	46	275	101.39275766016713	9e-74



>>
4. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_00908	SSGG_00674	55	349	96.94189602446484	7.6e-96
28077_Brown123_00909	SSGG_00673	66	451	92.5	9.2e-127

