ClusterBlast scores for NODE_27

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_00611	160	268	-	hypothetical protein	
28077_Brown123_00612	466	1783	-	Nisin biosynthesis protein NisC	
28077_Brown123_00613	1786	4903	-	Nisin biosynthesis protein NisB	
28077_Brown123_00614	4953	6780	-	Vitamin B12 import ATP-binding protein BtuD	
28077_Brown123_00615	6891	7125	-	hypothetical protein	
28077_Brown123_00616	7497	8550	-	Vitamin B12 import ATP-binding protein BtuD	
28077_Brown123_00617	8542	9598	-	Oligopeptide transport ATP-binding protein OppD	
28077_Brown123_00618	9611	10550	-	Oligopeptide transport system permease protein OppC	
28077_Brown123_00619	10572	11514	-	Glutathione transport system permease protein GsiC	
28077_Brown123_00620	11612	13235	-	Oligopeptide-binding protein OppA	


Significant hits: 
1. BGC0001543	chejuenolide A / chejuenolide B
2. BGC0000093	meilingmycin


Details:

>>
1. BGC0001543
Source: chejuenolide A / chejuenolide B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640

Table of genes, locations, strands and annotations of subject cluster:
CCG06104.1	CCG06104.1	307	1071	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06105.1	CCG06105.1	1327	2082	-	putative_amino_acid_ABC_transporter,_periplasmic_protein
CCG06106.1	CCG06106.1	2431	6300	-	putative_transmembrane_protein
CCG06107.1	CCG06107.1	7212	8507	-	putative_major_facilitator_superfamily_permease
CCG06108.1	CCG06108.1	8576	11776	-	type_I_polyketide_synthase
CCG06109.1	CCG06109.1	11766	18803	-	type_I_polyketide_synthase
CCG06110.1	CCG06110.1	18915	19469	-	putative_isochorismatase
CCG06111.1	CCG06111.1	19482	20900	-	amine_oxidase
CCG06112.1	CCG06112.1	20919	21800	-	type_I_polyketide_synthase
CCG06113.1	CCG06113.1	21863	27598	-	type_I_polyketide_synthase
CCG06114.1	CCG06114.1	27605	28462	-	type_I_polyketide_synthase
CCG06115.1	CCG06115.1	28431	33473	-	hybrid_NRPS/PKS
CCG06116.1	CCG06116.1	34641	35405	+	putative_transcriptional_regulator
CCG06117.1	CCG06117.1	35576	36205	-	putative_haloacid_dehalogenase
CCG06118.1	CCG06118.1	36787	37230	-	hypothetical_protein
CCG06119.1	CCG06119.1	38020	38496	-	hypothetical_protein
CCG06120.1	CCG06120.1	38583	38963	-	hypothetical_protein
CCG06121.1	CCG06121.1	39788	41404	+	putative_oligopeptide_ABC_transporter,_periplasmic_protein
CCG06122.1	CCG06122.1	41488	42408	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06123.1	CCG06123.1	42517	43350	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease
CCG06124.1	CCG06124.1	43445	44410	+	putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase
CCG06125.1	CCG06125.1	44435	45430	+	putative_oligopeptide_ABC_transporter,_ATPase
CCG06126.1	CCG06126.1	45557	47344	+	putative_aminopeptidase
CCG06127.1	CCG06127.1	47682	48233	-	putative_NADPH-quinone_reductase
CCG06128.1	CCG06128.1	48357	49250	+	putative_transcriptional_regulater
CCG06129.1	CCG06129.1	49530	50609	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_00616	CCG06125.1	55	345	88.0	9e-95
28077_Brown123_00617	CCG06124.1	48	295	90.02849002849003	1.1e-79



>>
2. BGC0000093
Source: meilingmycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
ADC45511.1	ADC45511.1	1	1337	-	Na+/H+_antiporter
ADC45512.1	ADC45512.1	1603	2280	-	intracellular_protease/amidase
ADC45513.1	ADC45513.1	2432	3331	+	LysR-family_transcriptional_regulator
ADC45514.1	ADC45514.1	3487	4683	+	cytochrome_P450
ADC45515.1	ADC45515.1	4699	10563	-	modular_polyketide_synthase
ADC45516.1	ADC45516.1	10556	17425	-	modular_polyketide_synthase
ADC45517.1	ADC45517.1	17671	19389	+	AMP-dependent_synthetase_and_ligase
ADC45518.1	ADC45518.1	19386	20252	+	hypothetical_protein
ADC45519.1	ADC45519.1	20249	20779	+	thioesterase
ADC45520.1	ADC45520.1	20776	21066	+	acyl_carrier_protein
ADC45521.1	ADC45521.1	21063	21932	+	cyclopropane-fatty-acyl-phospholipid_synthase
ADC45522.1	ADC45522.1	21929	22801	+	acyl-[acyl-carrier_protein]_desaturase
ADC45523.1	ADC45523.1	22816	24429	-	secreted_amidase
ADC45524.1	ADC45524.1	24504	25007	-	hypothetical_protein
ADC45525.1	ADC45525.1	25161	27209	+	alpha-glucuronidase
ADC45526.1	ADC45526.1	27238	31071	-	hypothetical_protein
ADC45527.1	ADC45527.1	31153	32580	-	gluconate_transporter
ADC45528.1	ADC45528.1	32668	33654	-	hypothetical_protein
ADC45529.1	ADC45529.1	33753	35426	+	two-component_system_histidine_kinase
ADC45530.1	ADC45530.1	35423	36115	+	two-component_system_response_regulator
ADC45531.1	ADC45531.1	36139	37263	-	hypothetical_protein
ADC45532.1	ADC45532.1	37274	37849	-	heavy_metal_translocating_P-type_ATPase
ADC45533.1	ADC45533.1	38044	39195	+	hypothetical_protein
ADC45534.1	ADC45534.1	39452	57415	+	modular_polyketide_synthase
AAM97313.1	AAM97313.1	57429	58421	+	post-polyketide_modification_protein
AAM97314.1	AAM97314.1	58480	59859	-	cytochrome_P450_hydroxylase
ADC45535.1	ADC45535.1	59936	75769	-	modular_polyketide_synthase
ADC45536.1	ADC45536.1	76029	76829	+	reductase
AAP13848.2	AAP13848.2	76867	77679	-	C5-ketoreductase
ADC45537.1	ADC45537.1	77846	78601	-	hypothetical_protein
ADC45538.1	ADC45538.1	78606	96074	-	modular_polyketide_synthase
ADC45539.1	ADC45539.1	96121	99015	-	LuxR-family_transcriptional_regulator
ADC45540.1	ADC45540.1	99318	100469	+	hypothetical_protein
ADC45541.1	ADC45541.1	100671	102113	+	beta-lactamase-like_protein
ADC45542.1	ADC45542.1	102173	103669	-	Na+/solute_symporter
ADC45543.1	ADC45543.1	103666	103896	-	hypothetical_protein
ADC45544.1	ADC45544.1	104276	104656	+	hypothetical_protein
ADC45545.1	ADC45545.1	104656	105486	+	hydroxypyruvate_isomerase
ADC45546.1	ADC45546.1	105556	106452	+	2-hydroxy-3-oxopropionate_reductase
ADC45547.1	ADC45547.1	106518	108287	+	glyoxylate_carboligase
ADC45548.1	ADC45548.1	108318	109508	-	mandelate_racemase
ADC45549.1	ADC45549.1	109505	110284	-	5-carboxymethyl-2-hydroxymuconate_delta-isomerase
ADC45550.1	ADC45550.1	110464	111825	-	anion/cation_symporter
ADC45551.1	ADC45551.1	112100	112885	+	dimethylmenaquinone_methyltransferase
ADC45552.1	ADC45552.1	112882	113391	+	hypothetical_protein
ADC45553.1	ADC45553.1	113420	114931	+	aldehyde_dehydrogenase
ADC45554.1	ADC45554.1	114915	115772	-	aldose_1-epimerase
ADC45555.1	ADC45555.1	115938	117386	+	sugar_transporter
ADC45556.1	ADC45556.1	117383	118279	+	2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase
ADC45557.1	ADC45557.1	118276	119445	+	isomerase
ADC45558.1	ADC45558.1	119490	120278	-	transcriptional_regulator
ADC45559.1	ADC45559.1	120722	121447	-	acetyl-xylan_esterase
ADC45560.1	ADC45560.1	121600	122463	-	citrate_lyase_beta_subunit
ADC45561.1	ADC45561.1	122516	123400	-	hypothetical_protein
ADC45562.1	ADC45562.1	123478	124077	-	sulfopyruvate_decarboxylase_beta_subunit
ADC45563.1	ADC45563.1	124077	124613	-	sulfopyruvate_decarboxylase_alpha_subunit
ADC45564.1	ADC45564.1	124725	125549	-	hydrolase
ADC45565.1	ADC45565.1	125629	126582	-	LysR-family_transcriptional_regulator
ADC45566.1	ADC45566.1	126703	127887	+	L-carnitine_dehydratase
ADC45567.1	ADC45567.1	127932	129095	+	acyl-CoA_dehydrogenase
ADC45568.1	ADC45568.1	129165	132380	-	rhamnosidase
ADC45569.1	ADC45569.1	132620	132940	-	hypothetical_protein
ADC45570.1	ADC45570.1	133101	133751	-	transcriptional_regulator
ADC45571.1	ADC45571.1	133941	134603	+	hypothetical_protein
ADC45572.1	ADC45572.1	134605	135198	-	TetR-family_transcriptional_regulator
ADC45573.1	ADC45573.1	135388	136407	+	aldoketoreductase
ADC45574.1	ADC45574.1	136478	137323	+	flavin-dependent_oxidoreductase
ADC45575.1	ADC45575.1	137355	138866	-	hydrolase
ADC45576.1	ADC45576.1	139224	140276	+	hypothetical_protein
ADC45577.1	ADC45577.1	140258	141583	+	hypothetical_protein
ADC45578.1	ADC45578.1	141628	142818	+	lysine/ornithine_decarboxylase
ADC45579.1	ADC45579.1	142827	143357	+	hypothetical_protein
ADC45580.1	ADC45580.1	143354	144553	+	transmembrane_transport_protein
ADC45581.1	ADC45581.1	144519	145820	-	glycoside_hydrolase
ADC45582.1	ADC45582.1	145963	148932	-	hypothetical_protein
ADC45583.1	ADC45583.1	149148	150152	+	sugar-binding_transcriptional_regulator
ADC45584.1	ADC45584.1	150307	152142	+	monooxygenase
ADC45585.1	ADC45585.1	152139	153836	+	hypothetical_protein
ADC45586.1	ADC45586.1	154052	167044	+	modular_polyketide_synthase
ADC45587.1	ADC45587.1	167087	167947	+	C5-O-methyltransferase
ADC45588.1	ADC45588.1	167960	171655	-	hydrolase
ADC45589.1	ADC45589.1	171713	172498	-	short-chain_dehydrogenase/reductase_SDR
ADC45590.1	ADC45590.1	172569	174362	-	beta-glucuronidase_precursor
ADC45591.1	ADC45591.1	174404	175621	-	beta-glucosidase
ADC45592.1	ADC45592.1	175618	176493	-	ABC_transporter
ADC45593.1	ADC45593.1	176490	178325	-	ABC_transporter
ADC45594.1	ADC45594.1	178322	179278	-	transporter
ADC45595.1	ADC45595.1	179275	180837	-	extracellular_solute-binding_protein
ADC45596.1	ADC45596.1	181085	181693	+	TetR-family_transcriptional_regulator
ADC45597.1	ADC45597.1	181698	182726	-	LacI-family_transcriptional_regulator
ADC45598.1	ADC45598.1	182934	183905	+	carbohydrate_kinase
ADC45599.1	ADC45599.1	183922	184824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_00616	ADC45592.1	46	230	74.85714285714286	5.5e-60
28077_Brown123_00617	ADC45593.1	49	237	77.20797720797721	2.6e-62

