ClusterBlast scores for NODE_78

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_01290	370	1213	-	Daunorubicin/doxorubicin resistance ABC transporter permease protein DrrB	
28077_Brown123_01291	1209	2187	-	Daunorubicin/doxorubicin resistance ATP-binding protein DrrA	
28077_Brown123_01292	2233	2926	+	hypothetical protein	
28077_Brown123_01293	3181	4498	-	hypothetical protein	
28077_Brown123_01294	4814	4928	+	hypothetical protein	
28077_Brown123_01295	4944	6993	+	hypothetical protein	
28077_Brown123_01296	7303	8479	+	Inosamine-phosphate amidinotransferase 1	
28077_Brown123_01297	8475	9558	+	3,5-dihydroxyphenylacetyl-CoA synthase	
28077_Brown123_01298	9624	10392	+	Enoyl-CoA-hydratase	
28077_Brown123_01299	10388	11744	+	(3,5-dihydroxyphenyl)acetyl-CoA 1,2-dioxygenase	


Significant hits: 
1. BGC0001148	pheganomycin
2. BGC0001807	totopotensamide A / totopotensamide B
3. BGC0001183	lobophorin A
4. BGC0001066	kendomycin
5. BGC0001819	venemycin
6. BGC0000311	balhimycin
7. BGC0000289	A40926
8. BGC0000290	A-47934
9. BGC0001459	decaplanin
10. BGC0002034	perquinoline A / perquinoline B / perquinoline C
11. BGC0001635	kistamicin A
12. BGC0000440	teicoplanin
13. BGC0001461	nogabecin
14. BGC0000441	teicoplanin
15. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
16. BGC0001233	feglymycin
17. BGC0001462	avoparcin
18. BGC0000419	ristomycin A
19. BGC0000455	vancomycin
20. BGC0001460	decaplanin
21. BGC0000418	ristocetin
22. BGC0001178	UK-68,597
23. BGC0001568	cytorhodin
24. BGC0001558	cosmomycin C
25. BGC0001074	cosmomycin D
26. BGC0001073	kosinostatin
27. BGC0001582	ecumicin
28. BGC0000214	cosmomycin B


Details:

>>
1. BGC0001148
Source: pheganomycin
Type: NRP + RiPP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3905

Table of genes, locations, strands and annotations of subject cluster:
BAP82647.1	BAP82647.1	63	1382	-	peptide_ligase
BAP82648.1	BAP82648.1	1632	1748	+	hypothetical_protein
BAP82649.1	BAP82649.1	1876	3846	+	radical_SAM_domain_containing_protein
BAP82650.1	BAP82650.1	3913	5070	+	C-methyltransferase
BAP82651.1	BAP82651.1	5070	6827	+	ABC_transporter
BAP82652.1	BAP82652.1	6830	8653	+	ABC_transporter
BAP82653.1	BAP82653.1	8663	9988	-	cytochrome_P450
BAP82654.1	BAP82654.1	9985	11295	-	aminotransferase
BAP82655.1	BAP82655.1	11292	12629	-	enoyl-CoA_hydratase_like_protein
BAP82656.1	BAP82656.1	12626	13462	-	enoyl-CoA_hydratase_like_protein
BAP82657.1	BAP82657.1	13486	14547	-	chalcone_and_stilbene_synthase_like_protein
BAP82658.1	BAP82658.1	14566	15849	-	amidinotransferase
BAP82659.1	BAP82659.1	16045	18285	-	hypothetical_protein
BAP82660.1	BAP82660.1	18437	21916	-	peptidase
BAP82661.1	BAP82661.1	22090	23049	+	transcriptional_regulator
BAP82662.1	BAP82662.1	23083	23454	-	hypothetical_protein
BAP82663.1	BAP82663.1	23599	23955	-	hypothetical_protein
BAP82664.1	BAP82664.1	24042	25325	-	permease
BAP82665.1	BAP82665.1	25339	26664	-	non-ribosomal_peptide_synthetase_C-domain_containing_protein
BAP82666.1	BAP82666.1	26677	26922	-	non-ribosomal_peptide_synthetase_T-domain_containing_protein
BAP82667.1	BAP82667.1	26919	28868	-	non-ribosomal_peptide_synthetase_A-domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01293	BAP82647.1	77	695	99.54337899543378	4.4e-200
28077_Brown123_01294	BAP82648.1	78	56	100.0	1.2e-08
28077_Brown123_01295	BAP82649.1	79	1064	96.7741935483871	5.7e-311
28077_Brown123_01296	BAP82658.1	83	666	100.51150895140665	2e-191
28077_Brown123_01297	BAP82657.1	78	547	97.77777777777777	1.2e-155
28077_Brown123_01298	BAP82656.1	69	308	89.80392156862746	8.9e-84
28077_Brown123_01299	BAP82655.1	71	569	96.23059866962306	6.4e-162



>>
2. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2357

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01296	ATL73032.1	76	613	99.74424552429667	2.6e-175
28077_Brown123_01296	ATL73044.1	61	470	99.74424552429667	3.5e-132
28077_Brown123_01297	ATL73040.1	73	525	100.27777777777777	5e-149
28077_Brown123_01298	ATL73041.1	60	278	87.45098039215686	1.3e-74
28077_Brown123_01299	ATL73042.1	61	471	96.0088691796009	1.4e-132



>>
3. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01296	AGC09520.1	61	470	99.74424552429667	3.5e-132
28077_Brown123_01297	AGC09524.1	74	512	96.94444444444444	5.7e-145
28077_Brown123_01298	AGC09523.1	60	277	87.45098039215686	1.7e-74
28077_Brown123_01299	AGC09522.1	62	479	96.0088691796009	6.7e-135



>>
4. BGC0001066
Source: kendomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1110

Table of genes, locations, strands and annotations of subject cluster:
CAQ52612.1	CAQ52612.1	177	617	-	transcriptional_regulator
CAQ52613.1	CAQ52613.1	746	2377	-	PQQ-dependent_enzyme
CAQ52614.1	CAQ52614.1	2374	3933	-	methyl_transferase
CAQ52615.1	CAQ52615.1	4327	5124	-	enoyl-CoA_hydratase
CAQ52616.1	CAQ52616.1	5121	6590	-	benzaldehyde_degydrogenase
CAQ52617.1	CAQ52617.1	6587	8278	-	benzoyl_formate_decarboxylase
CAQ52618.1	CAQ52618.1	8275	9651	-	dioxigenase
CAQ52619.1	CAQ52619.1	9713	10429	-	enoyl-CoA_hydratase/isomerase
CAQ52620.1	CAQ52620.1	10557	11657	-	type_III_polyketide_synthase
CAQ52621.1	CAQ52621.1	11711	12562	-	type_II_thioesterase
CAQ52622.1	CAQ52622.1	12831	24752	+	type_I_polyketide_synthase,_modules_4-5
CAQ52623.1	CAQ52623.1	24785	31303	+	type_I_polyketide_synthase,_module_6
CAQ52624.1	CAQ52624.1	31342	41685	+	type_I_polyketide_synthase,_modules_7-8
CAQ52625.1	CAQ52625.1	41682	42869	+	FAD-dependent_mono_oxygenase
CAQ52626.1	CAQ52626.1	42937	61329	+	type_I_polyketide_synthase,_loading_module_and_modules_1-3
CAQ52627.1	CAQ52627.1	61490	62833	+	putative_lipase
CAQ52628.1	CAQ52628.1	62863	63318	+	hypothetical_protein
CAQ52629.1	CAQ52629.1	63315	64868	+	FAD-dependent_oxidoreductase
CAQ52630.1	CAQ52630.1	64876	65466	+	putative_integral_membrane_protein
CAQ52631.1	CAQ52631.1	65944	66387	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	CAQ52620.1	71	496	98.61111111111111	4.2e-140
28077_Brown123_01298	CAQ52619.1	48	189	82.74509803921568	7.8e-48
28077_Brown123_01299	CAQ52618.1	55	425	96.89578713968959	1.5e-118



>>
5. BGC0001819
Source: venemycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	vnz_RS02360	67	471	96.66666666666667	1.1e-132
28077_Brown123_01298	vnz_RS02365	47	182	81.96078431372548	9.6e-46
28077_Brown123_01299	vnz_RS02370	54	408	94.2350332594235	1.9e-113



>>
6. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	CAC48378.1	69	487	97.5	1.5e-137
28077_Brown123_01298	CAC48379.1	46	174	82.74509803921568	2.6e-43
28077_Brown123_01299	CAC48380.1	51	379	93.34811529933481	5.5e-105



>>
7. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	CAD91226.1	67	482	99.44444444444444	6.3e-136
28077_Brown123_01298	CAD91227.1	46	164	81.56862745098039	2.7e-40
28077_Brown123_01299	CAD91228.1	51	384	92.46119733924611	2.9e-106



>>
8. BGC0000290
Source: A-47934
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
AAM80527.1	AAM80527.1	766	2022	-	StaN
AAM80528.1	AAM80528.1	2485	4071	-	StaM
AAM80529.1	AAM80529.1	4151	4963	-	StaL
AAM80530.1	AAM80530.1	4960	6267	-	StaK
AAM80531.1	AAM80531.1	6312	7490	-	StaJ
AAM80532.1	AAM80532.1	7534	9072	-	StaI
AAM80533.1	AAM80533.1	9077	10273	-	StaH
AAM80534.1	AAM80534.1	10263	11417	-	StaG
AAM80535.1	AAM80535.1	11438	12613	-	StaF
AAM80536.1	AAM80536.1	12951	18518	-	StaD
AAM80537.1	AAM80537.1	18538	30738	-	StaC
AAM80538.1	AAM80538.1	30768	35243	-	StaB
AAM80539.1	AAM80539.1	35246	41458	-	StaA
AAM80540.1	AAM80540.1	41455	43398	-	StaU
AAM80541.1	AAM80541.1	43657	44352	+	VanRst
AAM80542.1	AAM80542.1	44339	45442	+	VanSst
AAM80543.1	AAM80543.1	45521	45985	-	StaS
AAM80544.1	AAM80544.1	46330	49038	+	StaR
AAM80545.1	AAM80545.1	49419	50222	-	DpgD
AAM80546.1	AAM80546.1	50219	51535	-	DpgC
AAM80547.1	AAM80547.1	51532	52209	-	DpgB
AAM80548.1	AAM80548.1	52221	53393	-	DpgA
AAM80549.1	AAM80549.1	53539	54897	-	HpgT
AAM80550.1	AAM80550.1	55059	56213	-	Pdh
AAM80551.1	AAM80551.1	56388	57497	+	HmaS
AAM80552.1	AAM80552.1	57481	58581	+	Hmo
AAM80553.1	AAM80553.1	58703	59704	-	StaQ
AAM80554.1	AAM80554.1	61296	62138	+	StaP
AAM80555.1	AAM80555.1	62227	63393	+	StaO
AAC23581.2	AAC23581.2	63406	64746	-	MurX
AAC23583.1	AAC23583.1	64874	65866	+	D-lactate_dehydrogenase
AAC23582.2	AAC23582.2	65854	66894	+	D-alanine:D-alanine_ligase-related_protein
AAD02118.1	AAD02118.1	66891	67517	+	D-ala-D-ala_dipeptidase
AAD02119.1	AAD02119.1	67715	69301	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	AAM80548.1	63	448	99.16666666666667	7.8e-126
28077_Brown123_01298	AAM80547.1	46	181	83.92156862745098	1.6e-45
28077_Brown123_01299	AAM80546.1	54	384	91.7960088691796	2.3e-106



>>
9. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	ATP06_0208230	68	476	97.5	3.5e-134
28077_Brown123_01298	ATP06_0208235	46	161	83.92156862745098	1.3e-39
28077_Brown123_01299	ATP06_0208240	51	376	91.57427937915743	4.7e-104



>>
10. BGC0002034
Source: perquinoline A / perquinoline B / perquinoline C
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	EW053_28360	64	462	104.16666666666667	6.8e-130
28077_Brown123_01299	EW053_28350	58	433	94.45676274944567	5.5e-121



>>
11. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	BKM31_54175	67	484	98.61111111111111	1.7e-136
28077_Brown123_01299	BKM31_54185	55	382	89.13525498891353	8.6e-106



>>
12. BGC0000440
Source: teicoplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
CAE53333.1	CAE53333.1	41	529	-	hypothetical_protein
CAE53334.1	CAE53334.1	1369	1899	-	hypothetical_protein
CAE53335.1	CAE53335.1	2346	3476	+	putative_RCC1_repeats_protein
CAE53336.1	CAE53336.1	3552	4628	-	putative_glucanase
CAE53337.1	CAE53337.1	5079	6608	+	putative_membrane_zinc_protease
CAE53338.1	CAE53338.1	6744	7079	-	putative_mannose-6-phosphate_isomerase
CAE53339.1	CAE53339.1	7158	8123	-	putative_AraC-family_transcription_regulator
CAE53340.1	CAE53340.1	8427	9179	-	putative_TetR-family_transcitpional_regulator
CAE53341.1	CAE53341.1	9291	10025	+	putative_short_chain_dehydrogenase
CAE53342.1	CAE53342.1	10677	12020	+	murF-like_protein
CAE53343.1	CAE53343.1	12042	13259	+	VanH_protein
CAE53344.1	CAE53344.1	13252	14289	+	VanA_protein
CAE53345.1	CAE53345.1	14289	14897	+	VanX_protein
CAE53346.1	CAE53346.1	15659	16198	-	hypothetical_protein
CAE53347.1	CAE53347.1	16311	17402	-	transmamebrane_sensor_kinase
CAE53348.1	CAE53348.1	17410	18090	-	response_regulator
CAE53349.1	CAE53349.1	18949	20130	+	GtfA_protein
CAE53350.1	CAE53350.1	20622	26852	+	non-ribosomal_peptide_synthetase
CAE53351.1	CAE53351.1	26849	30034	+	non-ribosomal_peptide_synthetase
CAE53352.1	CAE53352.1	30078	42281	+	non-ribosomal_peptide_synthetase
CAE53353.1	CAE53353.1	42301	47898	+	non-ribosomal_peptide_synthetase
CAE53354.1	CAE53354.1	47911	48120	+	MbtH-like_short_polypeptide
CAE53355.1	CAE53355.1	48426	49247	+	hypothetical_protein
CAE53356.1	CAE53356.1	49293	51074	+	putative_mannosyltransferase
CAE53357.1	CAE53357.1	51368	53314	+	ABC_transporter
CAE53358.1	CAE53358.1	53401	53610	+	MbtH-like_short_polypeptide
CAE53359.1	CAE53359.1	53721	54896	+	OxyA_protein
CAE53360.1	CAE53360.1	54919	56073	+	Oxy_protein
CAE53361.1	CAE53361.1	56063	57259	+	OxyB_protein
CAE53362.1	CAE53362.1	57509	59029	+	halogenase
CAE53363.1	CAE53363.1	59191	60369	+	OxyC_protein
CAE53364.1	CAE53364.1	60486	61712	+	GtfB_protein
CAE53365.1	CAE53365.1	61858	62829	+	hypothetical_protein
CAE53366.1	CAE53366.1	62973	64565	+	putative_non-haem_hydroxylase
CAE53367.1	CAE53367.1	64782	66578	+	acyl-CoA_ligase
CAE53368.1	CAE53368.1	66949	68004	+	phospho-2-dehydro-3-deoxyheptonate_aldolase,_AroA_type
CAE53369.1	CAE53369.1	68771	69760	+	transcriptional_regulator,_StrR_family
CAE53370.1	CAE53370.1	70502	72880	+	transcriptional_regulator,_LuxR_family
CAE53371.1	CAE53371.1	73061	74182	+	DpgA_protein
CAE53372.1	CAE53372.1	74179	74844	+	DpgB_protein
CAE53373.1	CAE53373.1	74841	76142	+	DpgC_protein
CAE53374.1	CAE53374.1	76171	76977	+	DpgD_protein
CAE53375.1	CAE53375.1	77016	78377	+	membrane_ion_antiporter
CAE53376.1	CAE53376.1	78374	78970	+	putative_GTP_cyclohydrolase
CAE53377.1	CAE53377.1	79108	80205	+	HpgT_aminotransferase
CAE53378.1	CAE53378.1	80291	81346	+	HmaS_protein
CAE53379.1	CAE53379.1	81343	82437	+	Hmo_protein
CAE53380.1	CAE53380.1	82573	83325	+	thioesterase
CAE53381.1	CAE53381.1	83908	85524	+	transcriptional_regulator,_AfsR_type
CAE53382.1	CAE53382.1	85781	86293	+	hypothetical_protein
CAE53383.1	CAE53383.1	86277	87170	-	putative_transposase,_IS1650_family
CAE53384.1	CAE53384.1	88000	88941	-	hypothetical_protein
CAE53385.1	CAE53385.1	89052	89507	+	putative_transcriptional_regulator,_MerR_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	CAE53371.1	64	461	97.77777777777777	1.5e-129
28077_Brown123_01299	CAE53373.1	53	392	94.2350332594235	1.1e-108



>>
13. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	BS330_28510	67	478	97.5	1.2e-134
28077_Brown123_01299	BS330_28520	53	375	84.92239467849224	1e-103



>>
14. BGC0000441
Source: teicoplanin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:
CAG14998.1	CAG14998.1	552	1517	-	transcriptional_regulator
CAG14999.1	CAG14999.1	1820	2572	-	transcriptional_regulator
CAG15000.1	CAG15000.1	2684	3418	+	short_chain_dehydrogenase
CAG15001.1	CAG15001.1	4070	5413	+	MurF-like_protein
CAG15002.1	CAG15002.1	5612	6652	+	D-lactate_dehydrogenase
CAG15003.1	CAG15003.1	6645	7682	+	ligase
CAG15004.1	CAG15004.1	7682	8290	+	dipeptidase
CAG15005.1	CAG15005.1	9052	9591	-	dihydrofolate_reductase
CAG15006.1	CAG15006.1	9704	10795	-	transcriptional_regulator
CAG15007.1	CAG15007.1	10803	11483	-	two_component_response_regulator
CAG15008.1	CAG15008.1	12342	13523	+	glycosyltransferase
CAG15009.1	CAG15009.1	14015	20245	+	peptide_synthetase,_module_1-2
CAG15010.1	CAG15010.1	20242	23427	+	peptide_synthetase,_module_3
CAG15011.1	CAG15011.1	23471	35674	+	peptide_synthetase,_module_4-6
CAG15012.1	CAG15012.1	35694	41276	+	peptide_synthetase,_module_7
CAG15013.1	CAG15013.1	41286	41498	+	hypothetical_protein
CAG15014.1	CAG15014.1	41804	42625	+	hypothetical_protein
CAG15015.1	CAG15015.1	42671	44452	+	mannossyltransferase
CAG15016.1	CAG15016.1	44746	46692	+	ABC_transporter
CAG15017.1	CAG15017.1	47098	48273	+	P450_monooxygenase
CAG15018.1	CAG15018.1	48296	49450	+	P450_monooxygenase
CAG15019.1	CAG15019.1	49590	50636	+	P450_monooxygenase
CAG15020.1	CAG15020.1	50931	52406	+	halogenase
CAG15021.1	CAG15021.1	52502	53746	+	P450_monooxygenase
CAG15022.1	CAG15022.1	53863	55089	+	glycosyltransferase
CAG15023.1	CAG15023.1	55229	56206	+	acyltransferase
CAG15024.1	CAG15024.1	56350	57942	+	b-hydroxylase
CAG15025.1	CAG15025.1	58171	59955	+	Acyl-CoA_synthase
CAG15026.1	CAG15026.1	60326	61381	+	heptulosonate_synthase
CAG15027.1	CAG15027.1	62148	63137	+	transcriptional_regulator
CAG15028.1	CAG15028.1	63801	66257	+	LuxR_regulatory_protein
CAG15029.1	CAG15029.1	66438	67559	+	DpgA_protein
CAG15030.1	CAG15030.1	67556	68221	+	DpgB_protein
CAG15031.1	CAG15031.1	68218	69519	+	DpgC_protein
CAG15032.1	CAG15032.1	69548	70354	+	DpgD_protein
CAG15033.1	CAG15033.1	70393	71754	+	Na+-H+_antiporter
CAG15034.1	CAG15034.1	71751	72347	+	GTP_cyclohydrolase_I
CAG15035.1	CAG15035.1	72485	73831	+	HpgT_protein
CAG15036.1	CAG15036.1	73867	74985	+	prephenate_dehydrogenase
CAG15037.1	CAG15037.1	75242	76780	-	nonheme_iron_dioxygenase
CAG15038.1	CAG15038.1	76855	77142	-	hypothetical_protein
CAG15039.1	CAG15039.1	77365	78192	+	hypothetical_protein
CAG15040.1	CAG15040.1	78467	79528	+	HmaS_protein
CAG15041.1	CAG15041.1	79525	80619	+	HmO_protein
CAG15042.1	CAG15042.1	80755	81507	+	thioesterase,_type_II
CAG15043.1	CAG15043.1	82083	83699	+	transcriptional_regulator
CAG15044.1	CAG15044.1	84452	85345	-	transposase
CAG15045.1	CAG15045.1	86174	87115	-	hypothetical_protein
CAG15046.1	CAG15046.1	87764	88726	+	manganese_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	CAG15029.1	64	461	97.77777777777777	1.5e-129
28077_Brown123_01299	CAG15031.1	53	392	94.2350332594235	1.1e-108



>>
15. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	AYA22309.1	67	477	97.5	1.6e-134
28077_Brown123_01299	AYA22307.1	52	373	88.91352549889136	4e-103



>>
16. BGC0001233
Source: feglymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	ALK27905.1	65	466	97.5	4.7e-131
28077_Brown123_01299	ALK27907.1	53	384	91.57427937915743	1.7e-106



>>
17. BGC0001462
Source: avoparcin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
BS329_14090	BS329_14090	21296	22912	-	mannosyltransferase
BS329_14150	BS329_14150	52106	61175	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	BS329_14020	68	482	97.5	6.3e-136
28077_Brown123_01299	BS329_14010	50	368	91.57427937915743	1.7e-101



>>
18. BGC0000419
Source: ristomycin A
Type: Saccharide + NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	AJAP_32005	68	482	97.5	6.3e-136
28077_Brown123_01299	AJAP_31995	51	366	88.91352549889136	8.3e-101



>>
19. BGC0000455
Source: vancomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
AEI58859.1	AEI58859.1	1	1032	+	D-lactate_dehydrogenase
AEI58860.1	AEI58860.1	1034	2080	+	D-alanyl-D-alanine_ligase
AEI58861.1	AEI58861.1	2070	2678	+	D-alanyl-D-alanine_dipeptidase
AEI58862.1	AEI58862.1	3664	4638	+	StrR_family_transcriptional_regulator
AEI58863.1	AEI58863.1	4784	5635	+	prephenate_dehydrogenase
AEI58864.1	AEI58864.1	5595	7733	+	ABC_transporter
AEI58865.1	AEI58865.1	7730	17188	+	peptide_synthetase
AEI58866.1	AEI58866.1	17541	29693	+	peptide_synthetase
AEI58867.1	AEI58867.1	29714	35290	+	peptide_synthetase
AEI58868.1	AEI58868.1	35584	36759	+	p450_monooxygenase
AEI58869.1	AEI58869.1	37090	38313	+	p450_monooxygenase
AEI58870.1	AEI58870.1	38440	39660	+	p450_monooxygenase
AEI58871.1	AEI58871.1	39705	41180	+	halogenase
AEI58872.1	AEI58872.1	41236	42462	+	glycosyltransferase
AEI58873.1	AEI58873.1	42515	43741	+	glycosyltransferase
AEI58874.1	AEI58874.1	43767	44993	+	C-3_methyl_transferanse
AEI58875.1	AEI58875.1	44999	45820	+	hypothetical_protein
AEI58876.1	AEI58876.1	45860	46702	+	N-3_methyltransferase
AEI58877.1	AEI58877.1	46683	47987	-	phenylglycine_amino_transferase
AEI58878.1	AEI58878.1	48218	49048	+	hydrolase
AEI58879.1	AEI58879.1	49099	50781	+	peptide_synthetase
AEI58880.1	AEI58880.1	50795	51985	+	p450_monooxygenase
AEI58881.1	AEI58881.1	52104	53138	+	hydrooxyphenyl_pyruvate_dioxygenase
AEI58882.1	AEI58882.1	53135	54214	+	phenylglycolate_oxidase
AEI58883.1	AEI58883.1	54431	55618	+	putative_antiporter
AEI58884.1	AEI58884.1	55798	57204	+	NDP-hexose_2,3-dehydrolase
AEI58885.1	AEI58885.1	57205	58176	+	4-ketoreductase
AEI58886.1	AEI58886.1	58173	59282	+	C-3_amino_transferase
AEI58887.1	AEI58887.1	59306	59923	+	epimerase
AEI58888.1	AEI58888.1	60011	61129	+	dihydrophenylactic_synthase
AEI58889.1	AEI58889.1	61156	61785	+	enoyl-CoA_hydratase
AEI58890.1	AEI58890.1	61782	63008	+	hydroxyacyl-dehydrogenase
AEI58891.1	AEI58891.1	63005	63796	+	enoyl-CoA_hydratase
AEI58892.1	AEI58892.1	63968	65044	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	AEI58888.1	68	481	97.5	1.4e-135
28077_Brown123_01299	AEI58890.1	51	362	84.92239467849224	9.2e-100



>>
20. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	H074_31632	67	472	96.38888888888889	5e-133
28077_Brown123_01299	H074_31622	51	366	89.80044345898004	6.3e-101



>>
21. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 835

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	AIE77085.1	67	479	97.5	5.4e-135
28077_Brown123_01299	AIE77087.1	51	356	84.92239467849224	8.6e-98



>>
22. BGC0001178
Source: UK-68,597
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823

Table of genes, locations, strands and annotations of subject cluster:
AGS77300.1	AGS77300.1	137	1102	+	D-ala-D-ala_ligase
AGS77301.1	AGS77301.1	1135	2268	-	Integral_membrane_sensor_kinase
AGS77302.1	AGS77302.1	2341	2934	+	DD-carboxypeptidase
AGS77303.1	AGS77303.1	3124	4860	+	Teg18-like_protein
AGS77304.1	AGS77304.1	4917	6011	+	Dyp-type_peroxidase
AGS77305.1	AGS77305.1	6092	6784	+	Two_component_response_regulator
AGS77306.1	AGS77306.1	6800	7852	-	D-lactate_dehydrogenase
AGS77307.1	AGS77307.1	8313	14567	+	NRPS_modules_1-2
AGS77308.1	AGS77308.1	14564	18673	+	NRPS_module_3
AGS77309.1	AGS77309.1	19111	31326	+	NRPS_modules_4-6
AGS77310.1	AGS77310.1	31360	36972	+	NRPS_module_7
AGS77311.1	AGS77311.1	36974	38044	+	Thymidylyltransferase
AGS77312.1	AGS77312.1	38089	38724	-	Epimerase
AGS77313.1	AGS77313.1	38739	39953	-	Methyltransferase
AGS77314.1	AGS77314.1	40226	41449	+	GtfB_glycosyltransferase
AGS77315.1	AGS77315.1	41515	42732	+	GtfC_glycosyltransferase
AGS77316.1	AGS77316.1	42860	43981	+	Aminotransferase
AGS77317.1	AGS77317.1	43978	45372	+	NDP_hexose_dehydratase
AGS77318.1	AGS77318.1	45466	46620	+	Gtf_glycosyltransferase
AGS77319.1	AGS77319.1	46730	48715	+	ABC_transporter
AGS77320.1	AGS77320.1	48833	49042	+	MbtH-like_protein
AGS77321.1	AGS77321.1	49155	50330	+	OxyA_monooxygenase
AGS77322.1	AGS77322.1	50353	51507	+	OxyE_monooxygenase
AGS77323.1	AGS77323.1	51497	52693	+	OxyB_monooxygenase
AGS77324.1	AGS77324.1	52735	53574	+	Sulfotransferase
AGS77325.1	AGS77325.1	53672	55147	+	Halogenase
AGS77326.1	AGS77326.1	55241	56473	+	OxyC_monooxygenase
AGS77327.1	AGS77327.1	56541	57875	+	Halogenase
AGS77328.1	AGS77328.1	57885	59477	+	beta_hydroxylase
AGS77329.1	AGS77329.1	59794	60849	+	DAHP_synthase
AGS77330.1	AGS77330.1	61487	62476	+	StrR-like_transcriptional_regulator
AGS77331.1	AGS77331.1	62552	64135	-	Hydrolase
AGS77332.1	AGS77332.1	64317	65120	+	Hypothetical_protein
AGS77333.1	AGS77333.1	65141	66286	-	Hmo
AGS77334.1	AGS77334.1	66978	69401	+	LuxR-like_transcriptional_regulator
AGS77335.1	AGS77335.1	69657	71018	+	Membrane_ion_antiporter
AGS77336.1	AGS77336.1	71131	72450	+	HpgT
AGS77337.1	AGS77337.1	72450	72812	+	Chorismate_mutase
AGS77338.1	AGS77338.1	72852	73913	+	HmaS
AGS77339.1	AGS77339.1	73916	75325	+	Pdh
AGS77340.1	AGS77340.1	75482	76606	+	DpgA
AGS77341.1	AGS77341.1	76603	77268	+	DpgB
AGS77342.1	AGS77342.1	77265	78566	+	DpgC
AGS77343.1	AGS77343.1	78563	79363	+	DpgD
AGS77344.1	AGS77344.1	79424	80287	+	Hydrolase
AGS77345.1	AGS77345.1	80305	80787	+	MarR-like_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01297	AGS77340.1	60	417	97.77777777777777	2.5e-116
28077_Brown123_01299	AGS77342.1	55	406	94.2350332594235	5.5e-113



>>
23. BGC0001568
Source: cytorhodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1155

Table of genes, locations, strands and annotations of subject cluster:
ATJ00741.1	ATJ00741.1	1	1428	-	ribonuclease_BN
ATJ00742.1	ATJ00742.1	1617	1892	-	hypothetical_protein
ATJ00743.1	ATJ00743.1	2116	2718	-	CytR4
ATJ00744.1	ATJ00744.1	2743	3291	-	DinB_family_protein
ATJ00745.1	ATJ00745.1	3458	5743	-	ABC_transporter
ATJ00746.1	ATJ00746.1	5797	6321	-	glutathione_peroxidase
ATJ00747.1	ATJ00747.1	6529	7359	-	ABC-2_type_transporter
ATJ00748.1	ATJ00748.1	7359	8345	-	ABC_transporter
ATJ00749.1	ATJ00749.1	8421	9404	-	dTDP-glucose_4,6-dehydratase
ATJ00750.1	ATJ00750.1	9426	10706	-	glycosyl_transferase_family_28
ATJ00751.1	ATJ00751.1	10741	11991	-	cytochrome_P450_like_protein
ATJ00752.1	ATJ00752.1	12121	13173	-	polyketide_synthase
ATJ00753.1	ATJ00753.1	13170	14204	-	3-oxoacyl-ACP_synthase
ATJ00754.1	ATJ00754.1	14201	15445	-	beta-ketoacyl_synthase
ATJ00755.1	ATJ00755.1	15442	16710	-	beta-ACP_synthase
ATJ00756.1	ATJ00756.1	16707	17042	-	antibiotic_biosynthesis_monooxygenase
ATJ00757.1	ATJ00757.1	17158	18138	-	ornithine_cyclodeaminase
ATJ00758.1	ATJ00758.1	18428	18991	-	PadR-like_family_transcriptional_regulator
ATJ00759.1	ATJ00759.1	19287	20579	+	glycosyl_transferase_family_28
ATJ00760.1	ATJ00760.1	20648	21274	+	dTDP-4-dehydrorhamnose_3,5-epimerase
ATJ00761.1	ATJ00761.1	21241	22278	+	NAD-dependent_epimerase
ATJ00762.1	ATJ00762.1	22275	23732	+	NDP-hexose_2,3-dehydratase
ATJ00763.1	ATJ00763.1	23897	24043	-	toxin-antitoxin_system_antitoxin
ATJ00764.1	ATJ00764.1	24443	25282	+	transposase
ATJ00765.1	ATJ00765.1	25340	26449	-	NDP-hexose_aminotransferase
ATJ00766.1	ATJ00766.1	26446	27174	-	SAM-dependent_methyltransferase
ATJ00767.1	ATJ00767.1	27230	28009	-	cyclase
ATJ00768.1	ATJ00768.1	28156	28563	+	hydroxylacyl-CoA_dehydrogenase/cyclase
ATJ00769.1	ATJ00769.1	28604	29350	+	C-7_ketoreductase
ATJ00770.1	ATJ00770.1	29592	30950	-	aromatase
ATJ00771.1	ATJ00771.1	30959	31744	-	ketoacyl_reductase
ATJ00772.1	ATJ00772.1	31752	33053	-	RfbH/_NDP-hexose_3,4-dehydratase
ATJ00773.1	ATJ00773.1	33064	34383	-	glycosyl_transferase
ATJ00774.1	ATJ00774.1	34380	35510	-	cytochrome_P450_like_protein
ATJ00775.1	ATJ00775.1	35673	36713	+	NDP-hexose-3-ketoreductase
ATJ00776.1	ATJ00776.1	36804	38399	-	FAD-dependent_oxidoreductase
ATJ00777.1	ATJ00777.1	38396	39193	-	SAM-dependent_methyltransferase
ATJ00778.1	ATJ00778.1	39190	40086	-	alpha/beta_hydrolase_esterase
ATJ00779.1	ATJ00779.1	40091	41194	-	O-methyltransferase
ATJ00780.1	ATJ00780.1	41234	41671	-	aklanonic_acid_methyl_ester_cyclase
ATJ00781.1	ATJ00781.1	41859	42716	+	methyltransferase
ATJ00782.1	ATJ00782.1	42828	43715	-	transcriptional_regulator
ATJ00783.1	ATJ00783.1	43869	44123	-	acyl_carrier_protein
ATJ00784.1	ATJ00784.1	44410	45285	+	glucose-1-phosphate_thythymidylyltransferase
ATJ00785.1	ATJ00785.1	45346	46200	-	aldo/keto_reductase
ATJ00786.1	ATJ00786.1	46227	47837	-	FAD-linked_oxidase
ATJ00787.1	ATJ00787.1	48020	48469	-	nitroreductase_family_deazaflavin_dependent_oxidoreductase
ATJ00788.1	ATJ00788.1	48551	49441	-	MarR_family_transcriptional_regulator
ATJ00789.1	ATJ00789.1	49507	50247	+	hypothetical_protein
ATJ00790.1	ATJ00790.1	50244	51023	+	hypothetical_protein
ATJ00791.1	ATJ00791.1	51501	58217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01290	ATJ00747.1	53	295	93.57142857142857	8.5e-80
28077_Brown123_01291	ATJ00748.1	65	375	96.0	9.8e-104
28077_Brown123_01292	ATJ00743.1	72	309	85.21739130434783	4.7e-84
28077_Brown123_01292	ATJ00758.1	49	176	81.30434782608695	4.7e-44



>>
24. BGC0001558
Source: cosmomycin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01290	D329_RS0122435	53	295	93.57142857142857	8.5e-80
28077_Brown123_01291	D329_RS0122430	65	375	96.0	9.8e-104
28077_Brown123_01292	D329_RS32360	72	308	85.21739130434783	8e-84
28077_Brown123_01292	D329_RS0122375	49	176	81.30434782608695	4.7e-44



>>
25. BGC0001074
Source: cosmomycin D
Type: Saccharide + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01290	DF19_23565	53	292	93.57142857142857	5.5e-79
28077_Brown123_01291	DF19_23560	65	377	96.0	2.6e-104
28077_Brown123_01292	DF19_23505	50	175	81.30434782608695	1.4e-43



>>
26. BGC0001073
Source: kosinostatin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 658

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01290	AFJ52715.1	48	258	99.64285714285714	1.2e-68
28077_Brown123_01291	AFJ52716.1	69	400	95.6923076923077	2.2e-111



>>
27. BGC0001582
Source: ecumicin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:
AIW58896.1	AIW58896.1	9374	10717	+	cytochrome_P450_monooxygenase
AIW58897.1	AIW58897.1	10723	11829	-	hypothetical_protein
AIW58898.1	AIW58898.1	11855	12856	-	O-methyltransferase
AIW58899.1	AIW58899.1	13040	13870	-	putative_ABC_transporter
AIW58900.1	AIW58900.1	13867	14742	-	hypothetical_protein
AIW58901.1	AIW58901.1	14826	15527	-	hypothetical_protein
AIW58902.1	AIW58902.1	15596	16891	-	hypothetical_protein
AIW58895.1	AIW58895.1	16933	18021	-	putative_ATPase_AAA
AIW58894.1	AIW58894.1	18118	18354	-	hypothetical_protein
AIW58893.1	AIW58893.1	18452	18670	-	MbtH-like_protein
AIW58892.1	AIW58892.1	18667	64446	-	non-ribosomal_peptide_synthetase
AIW58891.1	AIW58891.1	65017	67695	+	putative_serine/threonine_protein_kinase
AIW58890.1	AIW58890.1	67679	67879	-	hypothetical_protein
AIW58889.1	AIW58889.1	67997	68434	-	hypothetical_protein
AIW58888.1	AIW58888.1	68723	68926	+	hypothetical_protein
AIW58887.1	AIW58887.1	69086	69889	+	LmbU_and_CloE-like_protein
AIW58884.1	AIW58884.1	69991	70326	+	hypothetical_protein
AIW58885.1	AIW58885.1	70607	72433	-	hypothetical_protein
AIW58886.1	AIW58886.1	72433	73464	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01290	AIW58899.1	51	282	97.5	7.5e-76
28077_Brown123_01291	AIW58900.1	65	333	86.15384615384616	3.3e-91



>>
28. BGC0000214
Source: cosmomycin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:
ABC00734.1	ABC00734.1	1	365	-	CosM
ABC00735.1	ABC00735.1	374	1000	-	CosL
ABC00725.1	ABC00725.1	1074	2366	-	CosK
ABC00736.1	ABC00736.1	2613	3176	+	CosS
ABC00732.1	ABC00732.1	3284	4261	+	CosY
ABC00737.1	ABC00737.1	4360	4713	+	CosX
ABC00726.1	ABC00726.1	4710	5978	+	CosB
ABC00728.1	ABC00728.1	5975	7219	+	CosC
ABC00733.1	ABC00733.1	7216	8250	+	CosE
ABC00730.1	ABC00730.1	8247	9296	+	CosF
ABC00727.1	ABC00727.1	9440	10690	+	CosT
ABC00729.1	ABC00729.1	10725	12005	+	CosG
ABC00738.1	ABC00738.1	12028	13011	+	CosH
ABC00731.1	ABC00731.1	13087	14076	+	CosI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01291	ABC00731.1	65	377	96.0	2.6e-104
28077_Brown123_01292	ABC00736.1	50	175	81.30434782608695	1.4e-43

