ClusterBlast scores for NODE_113

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_01698	152	338	+	Fructose import ATP-binding protein FruK	
28077_Brown123_01699	334	1435	+	Inner membrane ABC transporter permease protein YtfT	
28077_Brown123_01700	1431	2454	+	Inner membrane ABC transporter permease protein YjfF	
28077_Brown123_01701	3071	4094	-	Lactose operon repressor	
28077_Brown123_01702	4467	5232	+	L-ribulose-5-phosphate 4-epimerase	
28077_Brown123_01703	5572	5719	+	hypothetical protein	
28077_Brown123_01704	5735	6032	-	hypothetical protein	
28077_Brown123_01705	7037	7130	+	hypothetical protein	
28077_Brown123_01706	7244	8330	+	Germacradienol/geosmin synthase	
28077_Brown123_01707	8454	9900	-	hypothetical protein	
28077_Brown123_01708	9896	10520	-	hypothetical protein	
28077_Brown123_01709	10500	10815	-	hypothetical protein	
28077_Brown123_01710	10853	11261	-	Serine protease inhibitor Rv3364c	


Significant hits: 


Details: