ClusterBlast scores for NODE_132

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_01894	57	423	-	hypothetical protein	
28077_Brown123_01895	419	1100	-	hypothetical protein	
28077_Brown123_01896	1090	1735	-	ECF RNA polymerase sigma-E factor	
28077_Brown123_01897	1901	2378	+	Alkaline shock protein 23	
28077_Brown123_01898	2374	2620	+	hypothetical protein	
28077_Brown123_01899	2712	3030	+	hypothetical protein	
28077_Brown123_01900	3066	3729	+	hypothetical protein	
28077_Brown123_01901	3777	4380	+	hypothetical protein	
28077_Brown123_01902	4647	6198	+	Cytochrome b6-f complex iron-sulfur subunit	
28077_Brown123_01903	6297	7860	-	15-cis-phytoene desaturase	
28077_Brown123_01904	7856	8723	-	Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE	
28077_Brown123_01905	8745	9942	-	hypothetical protein	


Significant hits: 
1. BGC0001227	isorenieratene
2. BGC0001456	isorenieratene
3. BGC0000633	carotenoid
4. BGC0000664	isorenieratene
5. BGC0000649	carotenoid


Details:

>>
1. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01903	B446_02750	75	774	98.84615384615385	1.2e-223
28077_Brown123_01904	B446_02745	83	394	84.375	1.1e-109
28077_Brown123_01905	B446_02740	72	557	100.0	1.7e-158



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01903	crtaU	73	738	100.0	5.4e-213
28077_Brown123_01904	crtaT	78	358	80.90277777777779	8.4e-99
28077_Brown123_01905	crtaY	65	483	98.49246231155779	4.1e-136



>>
3. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1542

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01903	BAB69140.1	74	716	95.1923076923077	3.8e-206
28077_Brown123_01904	BAB69141.1	77	353	81.25	2.7e-97
28077_Brown123_01905	BAB69142.1	64	473	98.74371859296483	4.2e-133



>>
4. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01903	SGR_6826	70	697	97.5	1.8e-200
28077_Brown123_01904	SGR_6825	63	279	82.98611111111111	8.5e-75
28077_Brown123_01905	SGR_6824	59	431	98.99497487437185	1.1e-120



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
28077_Brown123_01903	AAG28703.1	71	691	96.34615384615385	7.6e-199
28077_Brown123_01904	AAG28704.1	63	278	82.98611111111111	1.5e-74
28077_Brown123_01905	AAG28705.1	59	426	98.99497487437185	3.5e-119

