ClusterBlast scores for NODE_318

Table of genes, locations, strands and annotations of query cluster:
28077_Brown123_03334	294	1713	+	2-hydroxy-5-methyl-1-naphthoate 7-hydroxylase	
28077_Brown123_03335	2040	3159	+	Selina-4(15),7(11)-diene synthase ((2E,6E)-farnesyl diphosphate cyclizing)	
28077_Brown123_03336	3173	4523	+	Pentalenene oxygenase	
28077_Brown123_03337	4620	5241	+	hypothetical protein	
28077_Brown123_03338	5473	5848	-	hypothetical protein	
28077_Brown123_03339	5924	6386	+	hypothetical protein	


Significant hits: 


Details: