<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEA30270.1</td>
              <td>putative_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>52.0</td>
              <td>99.2</td>
              <td>248.0</td>
              <td>1.1e-65</td>
          </tr>
    
          <tr>
              <td>ALG65309.1</td>
              <td>Cal27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.0</td>
              <td>237.0</td>
              <td>2.4e-62</td>
          </tr>
    
          <tr>
              <td>WP_054234635.1</td>
              <td>isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>98.4</td>
              <td>237.0</td>
              <td>2.4e-62</td>
          </tr>
    
          <tr>
              <td>QBG38777.1</td>
              <td>Atr16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>79.4</td>
              <td>228.0</td>
              <td>8.7e-60</td>
          </tr>
    
          <tr>
              <td>AIL50164.1</td>
              <td>DSBA_oxido/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>101.6</td>
              <td>190.0</td>
              <td>4.5e-48</td>
          </tr>
    
          <tr>
              <td>AFV52182.1</td>
              <td>isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>77.7</td>
              <td>172.0</td>
              <td>9.6e-43</td>
          </tr>
    
    </tbody>
  </table>
</body>