<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFE73308.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>60.0</td>
              <td>92.2</td>
              <td>374.0</td>
              <td>2.3e-103</td>
          </tr>
    
          <tr>
              <td>AEF16019.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>93.7</td>
              <td>363.0</td>
              <td>5.2e-100</td>
          </tr>
    
          <tr>
              <td>CAD32906.1</td>
              <td>regulatory_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>86.8</td>
              <td>344.0</td>
              <td>1.9e-94</td>
          </tr>
    
          <tr>
              <td>ARU08082.1</td>
              <td>mlcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>53.0</td>
              <td>90.4</td>
              <td>337.0</td>
              <td>1.8e-92</td>
          </tr>
    
          <tr>
              <td>AGC09519.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>91.6</td>
              <td>333.0</td>
              <td>3.4e-91</td>
          </tr>
    
          <tr>
              <td>ATL73045.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>91.0</td>
              <td>325.0</td>
              <td>1.2e-88</td>
          </tr>
    
          <tr>
              <td>ABV56596.1</td>
              <td>KtzP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>96.7</td>
              <td>274.0</td>
              <td>2.4e-73</td>
          </tr>
    
          <tr>
              <td>ABL74947.1</td>
              <td>SyrP-like_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>95.2</td>
              <td>243.0</td>
              <td>6e-64</td>
          </tr>
    
          <tr>
              <td>AAG02366.1</td>
              <td>SyrP-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>91.6</td>
              <td>234.0</td>
              <td>2.8e-61</td>
          </tr>
    
          <tr>
              <td>KUM80511.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001562/1">BGC0001562</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>87.1</td>
              <td>232.0</td>
              <td>1.4e-60</td>
          </tr>
    
          <tr>
              <td>ABV56595.1</td>
              <td>KtzO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>228.0</td>
              <td>2e-59</td>
          </tr>
    
          <tr>
              <td>AAG05691.1</td>
              <td>AmbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.9</td>
              <td>198.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>AUD12000.1</td>
              <td>OrbG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.9</td>
              <td>198.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>ABX37386.1</td>
              <td>Taurine_catabolism_dioxygenase_TauD/TfdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>82.3</td>
              <td>198.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>ADY76680.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>35.0</td>
              <td>91.9</td>
              <td>197.0</td>
              <td>3.8e-50</td>
          </tr>
    
          <tr>
              <td>KPN90375.1</td>
              <td>NupP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.8</td>
              <td>195.0</td>
              <td>1.9e-49</td>
          </tr>
    
          <tr>
              <td>ADN26242.1</td>
              <td>Fe(II)/_2-oxoglutarate-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>191.0</td>
              <td>1.6e-48</td>
          </tr>
    
          <tr>
              <td>AVI26391.1</td>
              <td>putative_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>94.3</td>
              <td>183.0</td>
              <td>4.3e-46</td>
          </tr>
    
          <tr>
              <td>AAN85495.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>90.7</td>
              <td>180.0</td>
              <td>4.8e-45</td>
          </tr>
    
          <tr>
              <td>QBC75026.1</td>
              <td>alpha-ketoglutarate-dependent_taurine_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>71.3</td>
              <td>171.0</td>
              <td>2.9e-42</td>
          </tr>
    
          <tr>
              <td>AAZ23081.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>82.9</td>
              <td>152.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>ADH01497.1</td>
              <td>dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>137.0</td>
              <td>4.6e-32</td>
          </tr>
    
          <tr>
              <td>AIC32702.1</td>
              <td>FR9P</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>92.2</td>
              <td>137.0</td>
              <td>4.6e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>