<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO50612.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>64.0</td>
              <td>79.0</td>
              <td>3.9e-15</td>
          </tr>
    
          <tr>
              <td>AAK57527.1</td>
              <td>PgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>63.2</td>
              <td>77.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>AXL88814.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>64.9</td>
              <td>77.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>BAV17001.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>64.0</td>
              <td>76.0</td>
              <td>2.5e-14</td>
          </tr>
    
          <tr>
              <td>WP_040253447.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>66.7</td>
              <td>76.0</td>
              <td>3.3e-14</td>
          </tr>
    
          <tr>
              <td>BAU98028.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>61.4</td>
              <td>75.0</td>
              <td>5.7e-14</td>
          </tr>
    
          <tr>
              <td>BAL90264.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>60.5</td>
              <td>75.0</td>
              <td>7.4e-14</td>
          </tr>
    
          <tr>
              <td>QDQ37912.1</td>
              <td>lldA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>59.6</td>
              <td>74.0</td>
              <td>9.6e-14</td>
          </tr>
    
          <tr>
              <td>AAG30201.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>60.5</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AAD20269.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000248/1">BGC0000248</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>60.5</td>
              <td>74.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>CBH32812.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>60.5</td>
              <td>74.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>WP_016640237.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>63.2</td>
              <td>74.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>WP_020275097.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>64.9</td>
              <td>74.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>AAB36564.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>65.8</td>
              <td>73.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>CAA54860.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>60.5</td>
              <td>73.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>AAO65348.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>64.9</td>
              <td>73.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>APR73625.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>61.4</td>
              <td>72.0</td>
              <td>3.7e-13</td>
          </tr>
    
          <tr>
              <td>CAC44202.1</td>
              <td>actinorhodin_polyketide_synthase_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>63.2</td>
              <td>72.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>CAH10115.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>65.8</td>
              <td>71.0</td>
              <td>8.2e-13</td>
          </tr>
    
          <tr>
              <td>AVO00813.1</td>
              <td>May14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>60.5</td>
              <td>70.0</td>
              <td>2.4e-12</td>
          </tr>
    
          <tr>
              <td>AAX57193.2</td>
              <td>auricin_polyketide_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>65.8</td>
              <td>69.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>AWM72902.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>64.0</td>
              <td>69.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>EHM27507.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>63.2</td>
              <td>69.0</td>
              <td>4e-12</td>
          </tr>
    
          <tr>
              <td>ACX83619.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>64.9</td>
              <td>69.0</td>
              <td>5.3e-12</td>
          </tr>
    
          <tr>
              <td>AEI98664.1</td>
              <td>CtcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>63.2</td>
              <td>68.0</td>
              <td>6.9e-12</td>
          </tr>
    
          <tr>
              <td>CAE17520.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>54.0</td>
              <td>60.5</td>
              <td>68.0</td>
              <td>6.9e-12</td>
          </tr>
    
          <tr>
              <td>CBH32090.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>64.0</td>
              <td>68.0</td>
              <td>6.9e-12</td>
          </tr>
    
          <tr>
              <td>CBH32807.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>64.0</td>
              <td>68.0</td>
              <td>9e-12</td>
          </tr>
    
          <tr>
              <td>ABL09957.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>58.8</td>
              <td>67.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>ADE34520.1</td>
              <td>ssfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>59.6</td>
              <td>67.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>AHL46708.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>52.0</td>
              <td>62.3</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>QBK46635.1</td>
              <td>HrsL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>63.2</td>
              <td>67.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>ADB02845.1</td>
              <td>AzicC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>64.9</td>
              <td>66.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AFJ52676.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>66.7</td>
              <td>66.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>ASA49566.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>62.3</td>
              <td>66.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AAC18109.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>59.6</td>
              <td>66.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>ACP19355.1</td>
              <td>SaqC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>53.0</td>
              <td>63.2</td>
              <td>65.0</td>
              <td>5.8e-11</td>
          </tr>
    
          <tr>
              <td>CAA09655.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>53.0</td>
              <td>61.4</td>
              <td>64.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>CAA34371.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000228/1">BGC0000228</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>61.4</td>
              <td>64.0</td>
              <td>1e-10</td>
          </tr>
    
          <tr>
              <td>AFU65908.1</td>
              <td>DacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>61.4</td>
              <td>64.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AAG03069.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>64.0</td>
              <td>64.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>PPQ57491.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>63.2</td>
              <td>64.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>AHD25928.1</td>
              <td>ChdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>59.6</td>
              <td>63.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>ADG86317.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>65.8</td>
              <td>62.0</td>
              <td>3.8e-10</td>
          </tr>
    
          <tr>
              <td>OWA01598.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>57.9</td>
              <td>62.0</td>
              <td>5e-10</td>
          </tr>
    
          <tr>
              <td>AAM33655.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>60.5</td>
              <td>62.0</td>
              <td>6.5e-10</td>
          </tr>
    
          <tr>
              <td>AAZ78327.1</td>
              <td>OxyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>61.4</td>
              <td>62.0</td>
              <td>6.5e-10</td>
          </tr>
    
          <tr>
              <td>CAJ42318.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>59.6</td>
              <td>62.0</td>
              <td>6.5e-10</td>
          </tr>
    
          <tr>
              <td>ACN64836.1</td>
              <td>PokP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>64.0</td>
              <td>61.0</td>
              <td>8.4e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf9</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>63.2</td>
              <td>61.0</td>
              <td>8.4e-10</td>
          </tr>
    
          <tr>
              <td>CAP12602.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>63.2</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>AAA67517.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>50.0</td>
              <td>56.1</td>
              <td>60.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>CBH32085.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>60.5</td>
              <td>60.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AQW35060.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>65.8</td>
              <td>60.0</td>
              <td>2.5e-09</td>
          </tr>
    
          <tr>
              <td>AOZ61208.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>60.5</td>
              <td>59.0</td>
              <td>3.2e-09</td>
          </tr>
    
          <tr>
              <td>AHX24703.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>66.7</td>
              <td>59.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>AKD43512.1</td>
              <td>Acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>64.0</td>
              <td>59.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>KDN80038.1</td>
              <td>actinorhodin_polyketide_synthase_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>49.0</td>
              <td>61.4</td>
              <td>59.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>AHL46697.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>60.5</td>
              <td>59.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>ARD70903.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>46.5</td>
              <td>59.0</td>
              <td>5.5e-09</td>
          </tr>
    
          <tr>
              <td>WP_029025961.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>59.6</td>
              <td>58.0</td>
              <td>7.1e-09</td>
          </tr>
    
          <tr>
              <td>ABM21749.1</td>
              <td>PdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>64.9</td>
              <td>58.0</td>
              <td>9.3e-09</td>
          </tr>
    
          <tr>
              <td>AAQ08918.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>65.8</td>
              <td>57.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AAF81730.1</td>
              <td>putative_acyl_carrier_protein_EncC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>47.0</td>
              <td>59.6</td>
              <td>57.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>ACI88863.1</td>
              <td>AlnN_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>58.8</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AAP69572.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>63.2</td>
              <td>57.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>BAJ52683.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>65.8</td>
              <td>56.0</td>
              <td>2.7e-08</td>
          </tr>
    
          <tr>
              <td>AUO15562.1</td>
              <td>ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>66.7</td>
              <td>56.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>ADI71445.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>64.0</td>
              <td>56.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>ADE22322.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>61.4</td>
              <td>56.0</td>
              <td>4.6e-08</td>
          </tr>
    
          <tr>
              <td>WP_017947353.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>61.4</td>
              <td>55.0</td>
              <td>6.1e-08</td>
          </tr>
    
          <tr>
              <td>ATJ00783.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>61.4</td>
              <td>55.0</td>
              <td>6.1e-08</td>
          </tr>
    
          <tr>
              <td>ADB23393.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>62.3</td>
              <td>55.0</td>
              <td>7.9e-08</td>
          </tr>
    
          <tr>
              <td>BAB72047.1</td>
              <td>AknD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>61.4</td>
              <td>54.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AAF70108.1</td>
              <td>AknD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>61.4</td>
              <td>54.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AHZ61894.1</td>
              <td>phosphopantheine-binding_protein;_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>44.7</td>
              <td>54.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>AMK51279.1</td>
              <td>Hex22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>64.9</td>
              <td>54.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>EDY42530.1</td>
              <td>oxytetracycline_polyketide_synthase_acyl_carrier_protein_(ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>63.2</td>
              <td>54.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>ABP54676.1</td>
              <td>phosphopantetheine-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>43.9</td>
              <td>53.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>WP_030957330.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>62.3</td>
              <td>52.0</td>
              <td>3.9e-07</td>
          </tr>
    
          <tr>
              <td>AAC18105.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>60.5</td>
              <td>51.0</td>
              <td>8.7e-07</td>
          </tr>
    
          <tr>
              <td>ARD70906.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>44.7</td>
              <td>51.0</td>
              <td>8.7e-07</td>
          </tr>
    
          <tr>
              <td>AFY23042.1</td>
              <td>TamK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>58.8</td>
              <td>51.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AHZ61897.1</td>
              <td>phosphopantheine-binding_protein;_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>42.1</td>
              <td>50.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>WP_031146990.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>62.3</td>
              <td>50.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>CAM34343.1</td>
              <td>putative_acyl_carrier_protein_(ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>60.5</td>
              <td>49.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>ACY06296.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>63.2</td>
              <td>49.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>AAG30194.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>64.0</td>
              <td>49.0</td>
              <td>4.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>