<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ONK09687.1</td>
              <td>putative_protein-S-isoprenylcysteine_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>86.1</td>
              <td>223.0</td>
              <td>2.1e-58</td>
          </tr>
    
          <tr>
              <td>BAG17300.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000282/1">BGC0000282</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>86.6</td>
              <td>218.0</td>
              <td>8.9e-57</td>
          </tr>
    
          <tr>
              <td>AYM52859.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>84.5</td>
              <td>163.0</td>
              <td>3.4e-40</td>
          </tr>
    
          <tr>
              <td>ABF90016.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>82.9</td>
              <td>161.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AQA28565.1</td>
              <td>isoprenylcysteine_carboxyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>81.3</td>
              <td>117.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>AMB48453.1</td>
              <td>isoprenylcysteine_carboxyl_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>81.8</td>
              <td>115.0</td>
              <td>8.1e-26</td>
          </tr>
    
          <tr>
              <td>AFV96144.1</td>
              <td>phospholipid_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>39.0</td>
              <td>81.3</td>
              <td>114.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>ARU81124.1</td>
              <td>CylJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>81.3</td>
              <td>114.0</td>
              <td>1.8e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>