<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAX64256.1</td>
              <td>alanine_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>69.0</td>
              <td>95.2</td>
              <td>467.0</td>
              <td>2.1e-131</td>
          </tr>
    
          <tr>
              <td>EFE73307.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>68.0</td>
              <td>94.7</td>
              <td>462.0</td>
              <td>5.1e-130</td>
          </tr>
    
          <tr>
              <td>ADO85580.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>96.9</td>
              <td>436.0</td>
              <td>3.9e-122</td>
          </tr>
    
          <tr>
              <td>AYJ71718.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>93.8</td>
              <td>304.0</td>
              <td>3.1e-82</td>
          </tr>
    
          <tr>
              <td>AOZ21314.1</td>
              <td>SulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.0</td>
              <td>299.0</td>
              <td>9.8e-81</td>
          </tr>
    
          <tr>
              <td>AQX14440.1</td>
              <td>SbnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>94.4</td>
              <td>275.0</td>
              <td>1.5e-73</td>
          </tr>
    
          <tr>
              <td>ACM79821.1</td>
              <td>ZmaV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>82.6</td>
              <td>124.0</td>
              <td>2.5e-28</td>
          </tr>
    
          <tr>
              <td>ABD29259.1</td>
              <td>ornithine_cyclodeaminase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>88.8</td>
              <td>116.0</td>
              <td>9e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>