<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60184.1</td>
              <td>gamma-butyrolactone_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000849/1">BGC0000849</a></td>
              <td>Other:Butyrolactone</td>
              <td>47.0</td>
              <td>81.2</td>
              <td>177.0</td>
              <td>2.8e-44</td>
          </tr>
    
          <tr>
              <td>ACO51011.1</td>
              <td>SabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>79.5</td>
              <td>174.0</td>
              <td>2.4e-43</td>
          </tr>
    
          <tr>
              <td>AGN74906.1</td>
              <td>gamma-butyrolactone_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>81.2</td>
              <td>165.0</td>
              <td>8.5e-41</td>
          </tr>
    
          <tr>
              <td>AGH68917.1</td>
              <td>TetR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>46.0</td>
              <td>80.8</td>
              <td>165.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>ABX71096.1</td>
              <td>Lct13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>81.6</td>
              <td>146.0</td>
              <td>7e-35</td>
          </tr>
    
          <tr>
              <td>AHW57765.1</td>
              <td>PgaR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>75.6</td>
              <td>145.0</td>
              <td>9.1e-35</td>
          </tr>
    
          <tr>
              <td>ACO51013.1</td>
              <td>SabS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>76.1</td>
              <td>98.0</td>
              <td>1.3e-20</td>
          </tr>
    
          <tr>
              <td>ADM72853.2</td>
              <td>auricin-specific_repressor_of_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>69.0</td>
              <td>6.4e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>