<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAP82655.1</td>
              <td>enoyl-CoA_hydratase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>71.0</td>
              <td>96.2</td>
              <td>569.0</td>
              <td>6.4e-162</td>
          </tr>
    
          <tr>
              <td>AGC09522.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>96.0</td>
              <td>479.0</td>
              <td>6.7e-135</td>
          </tr>
    
          <tr>
              <td>ATL73042.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>96.0</td>
              <td>471.0</td>
              <td>1.4e-132</td>
          </tr>
    
          <tr>
              <td>TXL86120.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>94.5</td>
              <td>433.0</td>
              <td>5.5e-121</td>
          </tr>
    
          <tr>
              <td>CAQ52618.1</td>
              <td>dioxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>96.9</td>
              <td>425.0</td>
              <td>1.5e-118</td>
          </tr>
    
          <tr>
              <td>WP_106433808.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.2</td>
              <td>408.0</td>
              <td>1.9e-113</td>
          </tr>
    
          <tr>
              <td>AGS77342.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>55.0</td>
              <td>94.2</td>
              <td>406.0</td>
              <td>5.5e-113</td>
          </tr>
    
          <tr>
              <td>CAE53373.1</td>
              <td>DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>94.2</td>
              <td>392.0</td>
              <td>1.1e-108</td>
          </tr>
    
          <tr>
              <td>CAG15031.1</td>
              <td>DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.2</td>
              <td>392.0</td>
              <td>1.1e-108</td>
          </tr>
    
          <tr>
              <td>ALK27907.1</td>
              <td>putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>91.6</td>
              <td>384.0</td>
              <td>1.7e-106</td>
          </tr>
    
          <tr>
              <td>AAM80546.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>54.0</td>
              <td>91.8</td>
              <td>384.0</td>
              <td>2.3e-106</td>
          </tr>
    
          <tr>
              <td>CAD91228.1</td>
              <td>putative_DpgC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>92.5</td>
              <td>384.0</td>
              <td>2.9e-106</td>
          </tr>
    
          <tr>
              <td>AQZ71348.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>55.0</td>
              <td>89.1</td>
              <td>382.0</td>
              <td>8.6e-106</td>
          </tr>
    
          <tr>
              <td>CAC48380.1</td>
              <td>hydroxyacyl-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>93.3</td>
              <td>379.0</td>
              <td>5.5e-105</td>
          </tr>
    
          <tr>
              <td>OKA09446.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>91.6</td>
              <td>376.0</td>
              <td>4.7e-104</td>
          </tr>
    
          <tr>
              <td>OLZ50939.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>84.9</td>
              <td>375.0</td>
              <td>1e-103</td>
          </tr>
    
          <tr>
              <td>AYA22307.1</td>
              <td>DpgC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>88.9</td>
              <td>373.0</td>
              <td>4e-103</td>
          </tr>
    
          <tr>
              <td>OLZ52432.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>91.6</td>
              <td>368.0</td>
              <td>1.7e-101</td>
          </tr>
    
          <tr>
              <td>EME52963.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>89.8</td>
              <td>366.0</td>
              <td>6.3e-101</td>
          </tr>
    
          <tr>
              <td>AIG79213.1</td>
              <td>3,5-Dihydroxyphenylacetyl-CoA_oxydase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>88.9</td>
              <td>366.0</td>
              <td>8.3e-101</td>
          </tr>
    
          <tr>
              <td>AEI58890.1</td>
              <td>hydroxyacyl-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>84.9</td>
              <td>362.0</td>
              <td>9.2e-100</td>
          </tr>
    
          <tr>
              <td>AIE77087.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>84.9</td>
              <td>356.0</td>
              <td>8.6e-98</td>
          </tr>
    
          <tr>
              <td>AGN74883.1</td>
              <td>phenylacetyl-CoA_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>46.0</td>
              <td>94.2</td>
              <td>324.0</td>
              <td>3.6e-88</td>
          </tr>
    
          <tr>
              <td>ADU86005.1</td>
              <td>putative_enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>69.6</td>
              <td>182.0</td>
              <td>1.7e-45</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>61.0</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>61.0</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>47.9</td>
              <td>57.0</td>
              <td>4.8e-08</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>55.7</td>
              <td>56.0</td>
              <td>1.8e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>