<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_018891753.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.6</td>
              <td>295.0</td>
              <td>8.5e-80</td>
          </tr>
    
          <tr>
              <td>ATJ00747.1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.6</td>
              <td>295.0</td>
              <td>8.5e-80</td>
          </tr>
    
          <tr>
              <td>KDN80072.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>53.0</td>
              <td>93.6</td>
              <td>292.0</td>
              <td>5.5e-79</td>
          </tr>
    
          <tr>
              <td>AIW58899.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.5</td>
              <td>282.0</td>
              <td>7.5e-76</td>
          </tr>
    
          <tr>
              <td>AFJ52715.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>99.6</td>
              <td>258.0</td>
              <td>1.2e-68</td>
          </tr>
    
          <tr>
              <td>AAG32069.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>93.2</td>
              <td>242.0</td>
              <td>6.6e-64</td>
          </tr>
    
          <tr>
              <td>BAO66522.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.1</td>
              <td>222.0</td>
              <td>9.2e-58</td>
          </tr>
    
          <tr>
              <td>CAJ34359.1</td>
              <td>ABC_transporter_(permease_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>186.0</td>
              <td>7.3e-47</td>
          </tr>
    
          <tr>
              <td>WP_054234620.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>92.1</td>
              <td>179.0</td>
              <td>6.8e-45</td>
          </tr>
    
          <tr>
              <td>QBG38791.1</td>
              <td>Atr30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>89.6</td>
              <td>176.0</td>
              <td>7.5e-44</td>
          </tr>
    
          <tr>
              <td>AEA30279.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>90.7</td>
              <td>174.0</td>
              <td>2.2e-43</td>
          </tr>
    
          <tr>
              <td>AHX24692.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>96.1</td>
              <td>159.0</td>
              <td>7.3e-39</td>
          </tr>
    
          <tr>
              <td>BAH04157.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>158.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>AET98901.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>154.0</td>
              <td>3.1e-37</td>
          </tr>
    
          <tr>
              <td>WP_051419344.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>96.1</td>
              <td>151.0</td>
              <td>2e-36</td>
          </tr>
    
          <tr>
              <td>BAI63277.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>149.0</td>
              <td>9.9e-36</td>
          </tr>
    
          <tr>
              <td>AAP85349.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>148.0</td>
              <td>1.7e-35</td>
          </tr>
    
          <tr>
              <td>BAX64250.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>146.0</td>
              <td>6.4e-35</td>
          </tr>
    
          <tr>
              <td>sipT1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.4</td>
              <td>141.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>AWR88402.1</td>
              <td>putative_ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>90.4</td>
              <td>141.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>OAP25823.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ABC_transporter_permease_protein_DrrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>141.0</td>
              <td>2.7e-33</td>
          </tr>
    
          <tr>
              <td>BAB72060.1</td>
              <td>AcrW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.0</td>
              <td>134.0</td>
              <td>1.9e-31</td>
          </tr>
    
          <tr>
              <td>BAP34736.1</td>
              <td>ABC-type_multidrug_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>129.0</td>
              <td>8.1e-30</td>
          </tr>
    
          <tr>
              <td>ABW00320.1</td>
              <td>ABC-2_type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>122.0</td>
              <td>9.9e-28</td>
          </tr>
    
          <tr>
              <td>ASX95233.1</td>
              <td>IlaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>BBA20959.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>ACN64821.1</td>
              <td>PokABC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>92.9</td>
              <td>114.0</td>
              <td>3.5e-25</td>
          </tr>
    
          <tr>
              <td>EHK80175.1</td>
              <td>ABC-transporter_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>112.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>AKD43525.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>108.0</td>
              <td>1.5e-23</td>
          </tr>
    
          <tr>
              <td>AHA81995.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>79.3</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>AAQ82563.1</td>
              <td>FscTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>80.0</td>
              <td>4.3e-15</td>
          </tr>
    
          <tr>
              <td>WP_029025942.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>90.0</td>
              <td>79.0</td>
              <td>9.6e-15</td>
          </tr>
    
          <tr>
              <td>ARU08066.1</td>
              <td>mlcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>80.0</td>
              <td>78.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>QBF51772.1</td>
              <td>ABC_transporter_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>95.4</td>
              <td>64.0</td>
              <td>2.5e-10</td>
          </tr>
    
          <tr>
              <td>TXD00258.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.1</td>
              <td>61.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ADG27346.1</td>
              <td>ABC_2-type_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>76.1</td>
              <td>51.0</td>
              <td>2.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>