<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCG06122.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>151.0</td>
              <td>2.2e-36</td>
          </tr>
    
          <tr>
              <td>BAE95569.1</td>
              <td>putative_metal_transport_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000703/1">BGC0000703</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>139.0</td>
              <td>6.7e-33</td>
          </tr>
    
          <tr>
              <td>AEK75509.1</td>
              <td>ABC_transporter_oligopeptide_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>ACN29730.1</td>
              <td>putative_peptide_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>101.3</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>ARE67847.1</td>
              <td>AbsF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>129.0</td>
              <td>6.9e-30</td>
          </tr>
    
          <tr>
              <td>AVI57418.1</td>
              <td>AbnF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.4</td>
              <td>120.0</td>
              <td>4.2e-27</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>101.0</td>
              <td>3.4e-21</td>
          </tr>
    
          <tr>
              <td>WP_020636820.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>98.0</td>
              <td>1.7e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>