<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAH10185.1</td>
              <td>ChaR3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>282.0</td>
              <td>1.2e-75</td>
          </tr>
    
          <tr>
              <td>ARW71474.1</td>
              <td>LacI_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>255.0</td>
              <td>9.1e-68</td>
          </tr>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>171.0</td>
              <td>2.3e-42</td>
          </tr>
    
          <tr>
              <td>ARP51731.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>52.9</td>
              <td>169.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>WP_019631334.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>161.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>AJW76719.1</td>
              <td>DsaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>151.0</td>
              <td>1.9e-36</td>
          </tr>
    
          <tr>
              <td>EHN79426.1</td>
              <td>lacI/galR-like_protein_ScarC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>ADC45597.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>129.0</td>
              <td>9.8e-30</td>
          </tr>
    
          <tr>
              <td>EHN79453.1</td>
              <td>HTH-type_malR-like_transcriptional_regulator_ScarC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>128.0</td>
              <td>2.9e-29</td>
          </tr>
    
          <tr>
              <td>ABC87507.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.6</td>
              <td>124.0</td>
              <td>4.1e-28</td>
          </tr>
    
          <tr>
              <td>ABS90464.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>100.3</td>
              <td>123.0</td>
              <td>9.2e-28</td>
          </tr>
    
          <tr>
              <td>AFV25496.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>35.0</td>
              <td>99.4</td>
              <td>122.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>CAQ64722.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>117.0</td>
              <td>5.1e-26</td>
          </tr>
    
          <tr>
              <td>ACZ13467.1</td>
              <td>putative_lacI_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>95.3</td>
              <td>116.0</td>
              <td>8.6e-26</td>
          </tr>
    
          <tr>
              <td>ALV86854.1</td>
              <td>Tlo8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>110.0</td>
              <td>4.7e-24</td>
          </tr>
    
          <tr>
              <td>BAU79606.1</td>
              <td>transcriptional_regulator,_LacI_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>109.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>AAP42876.1</td>
              <td>NanR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.9</td>
              <td>96.0</td>
              <td>9.2e-20</td>
          </tr>
    
          <tr>
              <td>ACM79814.1</td>
              <td>KabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>78.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>AAF25547.1</td>
              <td>GalR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>103.8</td>
              <td>63.0</td>
              <td>8.7e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>