<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69175.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>76.0</td>
              <td>96.5</td>
              <td>469.0</td>
              <td>4.4e-132</td>
          </tr>
    
          <tr>
              <td>ABQ41256.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>96.1</td>
              <td>447.0</td>
              <td>1.4e-125</td>
          </tr>
    
          <tr>
              <td>BAG19276.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000912/1">BGC0000912</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>96.5</td>
              <td>363.0</td>
              <td>3.4e-100</td>
          </tr>
    
          <tr>
              <td>BAG21075.1</td>
              <td>ortho-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>107.1</td>
              <td>293.0</td>
              <td>3.3e-79</td>
          </tr>
    
          <tr>
              <td>BAJ08174.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>106.4</td>
              <td>285.0</td>
              <td>8.9e-77</td>
          </tr>
    
          <tr>
              <td>CAB92266.1</td>
              <td>tyrosinase_(monophenol_monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000910/1">BGC0000910</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>100.4</td>
              <td>282.0</td>
              <td>9.9e-76</td>
          </tr>
    
          <tr>
              <td>BAG17356.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000911/1">BGC0000911</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>101.4</td>
              <td>280.0</td>
              <td>3.8e-75</td>
          </tr>
    
          <tr>
              <td>BAB69182.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000909/1">BGC0000909</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>101.4</td>
              <td>278.0</td>
              <td>1.4e-74</td>
          </tr>
    
          <tr>
              <td>CAI59989.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>101.8</td>
              <td>277.0</td>
              <td>2.4e-74</td>
          </tr>
    
          <tr>
              <td>ABX71084.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>100.7</td>
              <td>272.0</td>
              <td>7.8e-73</td>
          </tr>
    
          <tr>
              <td>BAM73631.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>107.8</td>
              <td>252.0</td>
              <td>8.4e-67</td>
          </tr>
    
          <tr>
              <td>AVI10272.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>107.4</td>
              <td>243.0</td>
              <td>3e-64</td>
          </tr>
    
          <tr>
              <td>EED49425.1</td>
              <td>tyrosinase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>90.8</td>
              <td>101.0</td>
              <td>2.4e-21</td>
          </tr>
    
          <tr>
              <td>AAO34676.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>99.0</td>
              <td>6.9e-21</td>
          </tr>
    
          <tr>
              <td>AAO27751.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>90.1</td>
              <td>97.0</td>
              <td>3.4e-20</td>
          </tr>
    
          <tr>
              <td>AQM58277.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>86.6</td>
              <td>65.0</td>
              <td>1.5e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>