<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEP40941.1</td>
              <td>sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>423.0</td>
              <td>2.4e-118</td>
          </tr>
    
          <tr>
              <td>AAG23269.1</td>
              <td>probable_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>99.6</td>
              <td>341.0</td>
              <td>1.6e-93</td>
          </tr>
    
          <tr>
              <td>CAP12609.1</td>
              <td>rhamnose_C4&#39;-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>99.6</td>
              <td>329.0</td>
              <td>3.6e-90</td>
          </tr>
    
          <tr>
              <td>AAS79452.1</td>
              <td>putative_3&#39;OH-methyltransferase_in_D-mycinose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>99.2</td>
              <td>327.0</td>
              <td>1.4e-89</td>
          </tr>
    
          <tr>
              <td>ABB52523.1</td>
              <td>3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>99.2</td>
              <td>327.0</td>
              <td>1.8e-89</td>
          </tr>
    
          <tr>
              <td>ANC94972.1</td>
              <td>AlmEIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>99.2</td>
              <td>327.0</td>
              <td>1.8e-89</td>
          </tr>
    
          <tr>
              <td>AAG29794.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>59.0</td>
              <td>99.2</td>
              <td>323.0</td>
              <td>3.4e-88</td>
          </tr>
    
          <tr>
              <td>BAC57022.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.6</td>
              <td>322.0</td>
              <td>5.8e-88</td>
          </tr>
    
          <tr>
              <td>ABB52532.1</td>
              <td>sugar-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>106.4</td>
              <td>316.0</td>
              <td>5.4e-86</td>
          </tr>
    
          <tr>
              <td>AAF67509.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>57.0</td>
              <td>99.2</td>
              <td>314.0</td>
              <td>2.1e-85</td>
          </tr>
    
          <tr>
              <td>AAN65238.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>58.0</td>
              <td>98.0</td>
              <td>313.0</td>
              <td>2.7e-85</td>
          </tr>
    
          <tr>
              <td>CAE17530.1</td>
              <td>sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>58.0</td>
              <td>98.0</td>
              <td>312.0</td>
              <td>7.9e-85</td>
          </tr>
    
          <tr>
              <td>AAS79443.1</td>
              <td>putative_O-methyltransferase_in_D-chalcose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>102.8</td>
              <td>303.0</td>
              <td>2.8e-82</td>
          </tr>
    
          <tr>
              <td>ANC94982.1</td>
              <td>AlmCII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>96.4</td>
              <td>301.0</td>
              <td>1.4e-81</td>
          </tr>
    
          <tr>
              <td>AAG42854.1</td>
              <td>SnogL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>110.4</td>
              <td>300.0</td>
              <td>1.8e-81</td>
          </tr>
    
          <tr>
              <td>ANY10598.1</td>
              <td>macrocin_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>103.6</td>
              <td>288.0</td>
              <td>1.2e-77</td>
          </tr>
    
          <tr>
              <td>CAJ77688.1</td>
              <td>Rmt4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>104.4</td>
              <td>257.0</td>
              <td>3e-68</td>
          </tr>
    
          <tr>
              <td>CAJ77708.1</td>
              <td>Rmt4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>104.4</td>
              <td>257.0</td>
              <td>3e-68</td>
          </tr>
    
          <tr>
              <td>AAD44207.1</td>
              <td>MtfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>105.2</td>
              <td>256.0</td>
              <td>3.9e-68</td>
          </tr>
    
          <tr>
              <td>BAF98627.1</td>
              <td>putative_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>106.8</td>
              <td>252.0</td>
              <td>5.7e-67</td>
          </tr>
    
          <tr>
              <td>BAJ05902.1</td>
              <td>putative_sugar_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>104.4</td>
              <td>250.0</td>
              <td>2.8e-66</td>
          </tr>
    
          <tr>
              <td>ABB72068.1</td>
              <td>Rmt4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>102.4</td>
              <td>248.0</td>
              <td>1.4e-65</td>
          </tr>
    
          <tr>
              <td>AAN05757.1</td>
              <td>methyltransferase_MtfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000769/1">BGC0000769</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>86.8</td>
              <td>248.0</td>
              <td>1.4e-65</td>
          </tr>
    
          <tr>
              <td>AAD44210.1</td>
              <td>MtfC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>86.8</td>
              <td>247.0</td>
              <td>2.4e-65</td>
          </tr>
    
          <tr>
              <td>AGC09503.1</td>
              <td>LobA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>102.0</td>
              <td>228.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>AGI99478.1</td>
              <td>sugar-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>102.0</td>
              <td>228.0</td>
              <td>1.5e-59</td>
          </tr>
    
          <tr>
              <td>ACB46463.1</td>
              <td>sugar-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>102.0</td>
              <td>223.0</td>
              <td>3.7e-58</td>
          </tr>
    
          <tr>
              <td>AAN05754.1</td>
              <td>methyltransferase_MtfB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000769/1">BGC0000769</a></td>
              <td>Saccharide</td>
              <td>59.0</td>
              <td>68.4</td>
              <td>213.0</td>
              <td>5e-55</td>
          </tr>
    
    </tbody>
  </table>
</body>