<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADK32555.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>458.0</td>
              <td>2.8e-128</td>
          </tr>
    
          <tr>
              <td>CCQ18696.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>431.0</td>
              <td>3.7e-120</td>
          </tr>
    
          <tr>
              <td>ALR96370.1</td>
              <td>lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>381.0</td>
              <td>5.7e-105</td>
          </tr>
    
          <tr>
              <td>ADM69294.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>99.9</td>
              <td>338.0</td>
              <td>3.3e-92</td>
          </tr>
    
          <tr>
              <td>AHF21234.1</td>
              <td>PabB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>98.6</td>
              <td>328.0</td>
              <td>3.4e-89</td>
          </tr>
    
          <tr>
              <td>AFW17835.1</td>
              <td>PaeB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>97.7</td>
              <td>290.0</td>
              <td>7.8e-78</td>
          </tr>
    
          <tr>
              <td>ABO65650.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>260.0</td>
              <td>8.6e-69</td>
          </tr>
    
          <tr>
              <td>AGL93173.1</td>
              <td>lanthionine_synthetase_B-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>225.0</td>
              <td>5.3e-58</td>
          </tr>
    
          <tr>
              <td>AEK64491.1</td>
              <td>EtnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>98.5</td>
              <td>219.0</td>
              <td>2.9e-56</td>
          </tr>
    
          <tr>
              <td>AAB91586.1</td>
              <td>SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>99.0</td>
              <td>213.0</td>
              <td>1.6e-54</td>
          </tr>
    
          <tr>
              <td>AAL15564.1</td>
              <td>putative_SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>98.3</td>
              <td>212.0</td>
              <td>3.5e-54</td>
          </tr>
    
          <tr>
              <td>AFS60102.1</td>
              <td>PaenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>82.8</td>
              <td>179.0</td>
              <td>2.5e-44</td>
          </tr>
    
          <tr>
              <td>ADJ56353.1</td>
              <td>NisB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>86.0</td>
              <td>161.0</td>
              <td>5.5e-39</td>
          </tr>
    
          <tr>
              <td>CAA79468.1</td>
              <td>NisB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000538/1">BGC0000538</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>85.6</td>
              <td>160.0</td>
              <td>1.6e-38</td>
          </tr>
    
          <tr>
              <td>AOT85869.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>97.5</td>
              <td>147.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>ABA00879.1</td>
              <td>NsuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>99.1</td>
              <td>137.0</td>
              <td>1.1e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>