<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCQ18697.1</td>
              <td>lantibiotic_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>101.4</td>
              <td>229.0</td>
              <td>9e-60</td>
          </tr>
    
          <tr>
              <td>ADK32556.1</td>
              <td>lantibiotic_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>220.0</td>
              <td>4.2e-57</td>
          </tr>
    
          <tr>
              <td>ALR96372.1</td>
              <td>lanthionine_biosynthesis_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>193.0</td>
              <td>7.1e-49</td>
          </tr>
    
          <tr>
              <td>ADM69290.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>103.2</td>
              <td>179.0</td>
              <td>1.4e-44</td>
          </tr>
    
          <tr>
              <td>ADG29283.1</td>
              <td>LanC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>176.0</td>
              <td>9e-44</td>
          </tr>
    
          <tr>
              <td>ABO65652.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>161.0</td>
              <td>3.9e-39</td>
          </tr>
    
          <tr>
              <td>AAL15566.1</td>
              <td>putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>92.9</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>AEK64493.1</td>
              <td>EtnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>141.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>AAB91588.1</td>
              <td>SpaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>137.0</td>
              <td>4.7e-32</td>
          </tr>
    
          <tr>
              <td>ABC94904.1</td>
              <td>GdmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000514/1">BGC0000514</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>92.2</td>
              <td>130.0</td>
              <td>5.7e-30</td>
          </tr>
    
          <tr>
              <td>ADM69292.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>128.0</td>
              <td>2.8e-29</td>
          </tr>
    
          <tr>
              <td>CAA44254.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000508/1">BGC0000508</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>92.7</td>
              <td>123.0</td>
              <td>7e-28</td>
          </tr>
    
          <tr>
              <td>AGL93174.1</td>
              <td>lanthionine_synthetase_C-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000560/1">BGC0000560</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>104.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>AOT85871.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>93.8</td>
              <td>104.0</td>
              <td>5.7e-22</td>
          </tr>
    
          <tr>
              <td>AFS60103.1</td>
              <td>PaenC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>87.7</td>
              <td>94.0</td>
              <td>3.5e-19</td>
          </tr>
    
          <tr>
              <td>ARD24447.1</td>
              <td>HyiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001618/1">BGC0001618</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>92.9</td>
              <td>93.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>EMC15125.1</td>
              <td>lantibiotic_epidermin_biosynthesis_protein_EpiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000530/1">BGC0000530</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>88.6</td>
              <td>87.0</td>
              <td>5.5e-17</td>
          </tr>
    
          <tr>
              <td>AAD56145.1</td>
              <td>MutC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>87.0</td>
              <td>7.2e-17</td>
          </tr>
    
          <tr>
              <td>AAG48567.1</td>
              <td>MutC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000531/1">BGC0000531</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>90.6</td>
              <td>85.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>BAB08164.1</td>
              <td>SrtC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>86.8</td>
              <td>79.0</td>
              <td>2e-14</td>
          </tr>
    
          <tr>
              <td>AFN69435.1</td>
              <td>ElxC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000509/1">BGC0000509</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>71.7</td>
              <td>75.0</td>
              <td>2.8e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>