<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGH68910.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>48.0</td>
              <td>96.8</td>
              <td>305.0</td>
              <td>8.5e-83</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>97.9</td>
              <td>254.0</td>
              <td>2.9e-67</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>95.2</td>
              <td>240.0</td>
              <td>5.7e-63</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>101.3</td>
              <td>239.0</td>
              <td>7.5e-63</td>
          </tr>
    
          <tr>
              <td>AYV61423.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>93.4</td>
              <td>236.0</td>
              <td>8.3e-62</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.7</td>
              <td>223.0</td>
              <td>4.2e-58</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>220.0</td>
              <td>3.6e-57</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.3</td>
              <td>219.0</td>
              <td>1e-56</td>
          </tr>
    
          <tr>
              <td>ABB05093.1</td>
              <td>LipEx1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>93.9</td>
              <td>210.0</td>
              <td>3.7e-54</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>82.2</td>
              <td>191.0</td>
              <td>1.8e-48</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>37.0</td>
              <td>102.4</td>
              <td>179.0</td>
              <td>9.2e-45</td>
          </tr>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.3</td>
              <td>178.0</td>
              <td>2.7e-44</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>170.0</td>
              <td>7.3e-42</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>170.0</td>
              <td>7.3e-42</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>170.0</td>
              <td>7.3e-42</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>80.6</td>
              <td>167.0</td>
              <td>3.6e-41</td>
          </tr>
    
          <tr>
              <td>AAP85366.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>79.3</td>
              <td>165.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>94.4</td>
              <td>160.0</td>
              <td>7.5e-39</td>
          </tr>
    
          <tr>
              <td>CAH60162.2</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>151.0</td>
              <td>2.7e-36</td>
          </tr>
    
          <tr>
              <td>CTQ34878.1</td>
              <td>AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.7</td>
              <td>149.0</td>
              <td>1e-35</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.6</td>
              <td>148.0</td>
              <td>2.3e-35</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>83.8</td>
              <td>147.0</td>
              <td>5.1e-35</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>147.0</td>
              <td>5.1e-35</td>
          </tr>
    
          <tr>
              <td>AHL24451.1</td>
              <td>EmrB/QacA_subfamily_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>145.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>AAQ08939.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>87.5</td>
              <td>143.0</td>
              <td>9.5e-34</td>
          </tr>
    
          <tr>
              <td>BAC10683.1</td>
              <td>putative_translocase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>141.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>CAC93723.1</td>
              <td>putative_integral_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>94.4</td>
              <td>141.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>AWH12934.1</td>
              <td>StmW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>140.0</td>
              <td>6.2e-33</td>
          </tr>
    
          <tr>
              <td>BBA21087.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>139.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>AFW04570.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>138.0</td>
              <td>2.3e-32</td>
          </tr>
    
          <tr>
              <td>AAD32747.1</td>
              <td>Mct</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>ABC87516.1</td>
              <td>drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>136.0</td>
              <td>1.2e-31</td>
          </tr>
    
          <tr>
              <td>ABX00596.1</td>
              <td>LmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>83.6</td>
              <td>131.0</td>
              <td>3.7e-30</td>
          </tr>
    
          <tr>
              <td>EYT83437.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.1</td>
              <td>128.0</td>
              <td>3.2e-29</td>
          </tr>
    
          <tr>
              <td>ARE67836.1</td>
              <td>AbsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.4</td>
              <td>126.0</td>
              <td>7.1e-29</td>
          </tr>
    
          <tr>
              <td>ACN69979.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.1</td>
              <td>123.0</td>
              <td>7.8e-28</td>
          </tr>
    
          <tr>
              <td>WP_016640227.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>123.0</td>
              <td>7.8e-28</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>122.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>BBD82029.1</td>
              <td>MSF_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001920/1">BGC0001920</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>121.0</td>
              <td>3e-27</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>121.0</td>
              <td>3.9e-27</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>120.0</td>
              <td>5.1e-27</td>
          </tr>
    
          <tr>
              <td>CAM56779.1</td>
              <td>Mem2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>93.1</td>
              <td>119.0</td>
              <td>8.6e-27</td>
          </tr>
    
          <tr>
              <td>ABS50496.1</td>
              <td>NapR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>82.8</td>
              <td>116.0</td>
              <td>9.6e-26</td>
          </tr>
    
          <tr>
              <td>ABS50468.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>29.0</td>
              <td>82.8</td>
              <td>116.0</td>
              <td>9.6e-26</td>
          </tr>
    
          <tr>
              <td>EDT06081.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>81.2</td>
              <td>115.0</td>
              <td>1.6e-25</td>
          </tr>
    
          <tr>
              <td>ALD83683.1</td>
              <td>multidrug_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.6</td>
              <td>114.0</td>
              <td>2.8e-25</td>
          </tr>
    
          <tr>
              <td>WP_015507660.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>83.0</td>
              <td>111.0</td>
              <td>3.1e-24</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>107.0</td>
              <td>5.8e-23</td>
          </tr>
    
          <tr>
              <td>ATY46599.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>106.0</td>
              <td>7.6e-23</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.2</td>
              <td>104.0</td>
              <td>3.8e-22</td>
          </tr>
    
          <tr>
              <td>AWM72899.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>102.0</td>
              <td>1.9e-21</td>
          </tr>
    
          <tr>
              <td>OWA01612.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>97.1</td>
              <td>99.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>CAQ64674.1</td>
              <td>putative_MFS-type_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>92.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>CBA63674.1</td>
              <td>MFS_griseobactin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>91.0</td>
              <td>2.5e-18</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>91.0</td>
              <td>4.3e-18</td>
          </tr>
    
          <tr>
              <td>AFL48523.1</td>
              <td>laidlomycin_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>82.2</td>
              <td>90.0</td>
              <td>5.6e-18</td>
          </tr>
    
          <tr>
              <td>ACU62762.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>82.8</td>
              <td>89.0</td>
              <td>9.6e-18</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>89.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>AGH68924.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>26.0</td>
              <td>85.7</td>
              <td>89.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>ACI88879.1</td>
              <td>AlnT1_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>84.1</td>
              <td>87.0</td>
              <td>6.2e-17</td>
          </tr>
    
          <tr>
              <td>AAK57531.1</td>
              <td>PgaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>88.9</td>
              <td>86.0</td>
              <td>8.1e-17</td>
          </tr>
    
          <tr>
              <td>AHZ61835.1</td>
              <td>EmrB/QacA_family_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>89.7</td>
              <td>85.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>103.7</td>
              <td>85.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>AFU65888.1</td>
              <td>DacR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.0</td>
              <td>84.0</td>
              <td>4e-16</td>
          </tr>
    
          <tr>
              <td>AJI44168.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.4</td>
              <td>78.0</td>
              <td>2.2e-14</td>
          </tr>
    
          <tr>
              <td>AFW04581.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>78.0</td>
              <td>2.9e-14</td>
          </tr>
    
          <tr>
              <td>AKC91607.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>77.0</td>
              <td>6.4e-14</td>
          </tr>
    
          <tr>
              <td>ADE34501.1</td>
              <td>ssfR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>99.5</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>83.6</td>
              <td>70.0</td>
              <td>7.9e-12</td>
          </tr>
    
          <tr>
              <td>AEI98671.1</td>
              <td>Ctc2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>58.4</td>
              <td>69.0</td>
              <td>1e-11</td>
          </tr>
    
          <tr>
              <td>AEZ64581.1</td>
              <td>major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.8</td>
              <td>66.0</td>
              <td>1.5e-10</td>
          </tr>
    
          <tr>
              <td>AAY28214.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.5</td>
              <td>59.0</td>
              <td>1.8e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf263</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>94.7</td>
              <td>59.0</td>
              <td>1.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>