<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAP82658.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>83.0</td>
              <td>100.5</td>
              <td>666.0</td>
              <td>2e-191</td>
          </tr>
    
          <tr>
              <td>ATL73032.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>613.0</td>
              <td>2.6e-175</td>
          </tr>
    
          <tr>
              <td>ctg1_5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>74.0</td>
              <td>99.5</td>
              <td>576.0</td>
              <td>4.6e-164</td>
          </tr>
    
          <tr>
              <td>EMF00968.1</td>
              <td>glycine_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001633/1">BGC0001633</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>101.0</td>
              <td>515.0</td>
              <td>9.6e-146</td>
          </tr>
    
          <tr>
              <td>AGC09520.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>99.7</td>
              <td>470.0</td>
              <td>3.5e-132</td>
          </tr>
    
          <tr>
              <td>ATL73044.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>99.7</td>
              <td>470.0</td>
              <td>3.5e-132</td>
          </tr>
    
          <tr>
              <td>CAF32367.1</td>
              <td>putative_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>185.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>WP_013184323.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001692/1">BGC0001692</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>180.0</td>
              <td>5.6e-45</td>
          </tr>
    
          <tr>
              <td>BAG22762.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>79.8</td>
              <td>180.0</td>
              <td>7.3e-45</td>
          </tr>
    
          <tr>
              <td>CAA07380.1</td>
              <td>StrB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>80.8</td>
              <td>175.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>ABI75097.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000928/1">BGC0000928</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>175.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>ARF06227.1</td>
              <td>scyllo-inosamine-4-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>77.7</td>
              <td>175.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>EFQ61009.1</td>
              <td>Inosamine-phosphate_amidinotransferase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>81.6</td>
              <td>169.0</td>
              <td>9.9e-42</td>
          </tr>
    
          <tr>
              <td>AEO14745.1</td>
              <td>inosamine-phosphate_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000396/1">BGC0000396</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>79.8</td>
              <td>156.0</td>
              <td>6.6e-38</td>
          </tr>
    
          <tr>
              <td>ARO38311.1</td>
              <td>amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>100.3</td>
              <td>151.0</td>
              <td>3.6e-36</td>
          </tr>
    
          <tr>
              <td>AAO65815.1</td>
              <td>glycine_amidinotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>28.6</td>
              <td>78.0</td>
              <td>2.3e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>