<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS67381.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>83.0</td>
              <td>84.4</td>
              <td>394.0</td>
              <td>1.1e-109</td>
          </tr>
    
          <tr>
              <td>crtaT</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>78.0</td>
              <td>80.9</td>
              <td>358.0</td>
              <td>8.4e-99</td>
          </tr>
    
          <tr>
              <td>BAB69141.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>77.0</td>
              <td>81.2</td>
              <td>353.0</td>
              <td>2.7e-97</td>
          </tr>
    
          <tr>
              <td>BAG23654.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>83.0</td>
              <td>279.0</td>
              <td>8.5e-75</td>
          </tr>
    
          <tr>
              <td>AAG28704.1</td>
              <td>CrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>83.0</td>
              <td>278.0</td>
              <td>1.5e-74</td>
          </tr>
    
          <tr>
              <td>ARS01486.1</td>
              <td>ubiquinone_biosynthesis_methyltransferase_UbiE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>81.2</td>
              <td>225.0</td>
              <td>1.5e-58</td>
          </tr>
    
          <tr>
              <td>AHA38200.1</td>
              <td>GphG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.8</td>
              <td>55.0</td>
              <td>2e-07</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>39.9</td>
              <td>54.0</td>
              <td>2.6e-07</td>
          </tr>
    
          <tr>
              <td>AGI62218.1</td>
              <td>methyltransferase_borM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>66.0</td>
              <td>50.0</td>
              <td>6.4e-06</td>
          </tr>
    
          <tr>
              <td>ARO49565.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>58.3</td>
              <td>49.0</td>
              <td>8.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>